\begin{tabular}{|c|cccccccccc|}
\toprule
{} &  AdenomeraAndre &  AdenomeraHylaedactylus &  Ameeregatrivittata &  HylaMinuta &  HypsiboasCinerascens &  HypsiboasCordobae &  LeptodactylusFuscus &  OsteocephalusOophagus &  Rhinellagranulosa &  ScinaxRuber \\
\midrule
AdenomeraAndre         &             183 &                       0 &                   0 &           1 &                     0 &                  0 &                    0 &                      3 &                  0 &            0 \\
AdenomeraHylaedactylus &               0 &                    1082 &                   0 &           1 &                     0 &                  1 &                    0 &                      0 &                  0 &            1 \\
Ameeregatrivittata     &               3 &                       0 &                 167 &           0 &                     0 &                  0 &                    0 &                      0 &                  0 &            0 \\
HylaMinuta             &               1 &                       7 &                   0 &          84 &                     0 &                  0 &                    0 &                      0 &                  0 &            0 \\
HypsiboasCinerascens   &               0 &                       0 &                   0 &           0 &                   137 &                  1 &                    0 &                      1 &                  0 &            0 \\
HypsiboasCordobae      &               0 &                       1 &                   0 &           0 &                     1 &                323 &                    0 &                      1 &                  0 &            0 \\
LeptodactylusFuscus    &               0 &                       0 &                   0 &           0 &                     1 &                  0 &                   79 &                      1 &                  0 &            0 \\
OsteocephalusOophagus  &               0 &                       0 &                   0 &           0 &                     1 &                  0 &                    0 &                     19 &                  0 &            0 \\
Rhinellagranulosa      &               0 &                       0 &                   0 &           0 &                     1 &                  0 &                    1 &                      0 &                 18 &            0 \\
ScinaxRuber            &               0 &                       0 &                   0 &           0 &                     0 &                  0 &                    0 &                      0 &                  2 &           36 \\
\bottomrule
\end{tabular}
