\begin{tabular}{|c|ccccccc|}
\toprule
{} &  BARBUNYA &  BOMBAY &  CALI &  DERMASON &  HOROZ &  SEKER &  SIRA \\
\midrule
BARBUNYA &       362 &       0 &    19 &         0 &      1 &      4 &     7 \\
BOMBAY   &         1 &     143 &     0 &         0 &      0 &      0 &     0 \\
CALI     &        31 &       0 &   489 &         0 &     15 &      0 &     7 \\
DERMASON &         0 &       0 &     0 &       924 &      0 &     19 &   107 \\
HOROZ    &         1 &       0 &     3 &         0 &    558 &      0 &    22 \\
SEKER    &         6 &       0 &     0 &        17 &      0 &    533 &    35 \\
SIRA     &         4 &       0 &     0 &        39 &      9 &      8 &   719 \\
\bottomrule
\end{tabular}
