\begin{tabular}{|c|ccccccc|}
\toprule
{} &  BARBUNYA &  BOMBAY &  CALI &  DERMASON &  HOROZ &  SEKER &  SIRA \\
\midrule
BARBUNYA &       346 &       0 &    39 &         0 &      1 &      3 &     4 \\
BOMBAY   &         0 &     144 &     0 &         0 &      0 &      0 &     0 \\
CALI     &        11 &       0 &   516 &         0 &     11 &      0 &     4 \\
DERMASON &         0 &       0 &     0 &       894 &      2 &     24 &   130 \\
HOROZ    &         1 &       0 &     8 &         2 &    553 &      0 &    20 \\
SEKER    &         6 &       0 &     0 &         9 &      0 &    546 &    30 \\
SIRA     &         4 &       0 &     1 &        33 &     11 &     12 &   718 \\
\bottomrule
\end{tabular}
