\begin{tabular}{|c|ccccccc|}
\toprule
{} &  BARBUNYA &  BOMBAY &  CALI &  DERMASON &  HOROZ &  SEKER &  SIRA \\
\midrule
BARBUNYA &       368 &       0 &    12 &         0 &      2 &      5 &     6 \\
BOMBAY   &         0 &     144 &     0 &         0 &      0 &      0 &     0 \\
CALI     &        76 &       1 &   446 &         0 &     18 &      0 &     1 \\
DERMASON &         0 &       0 &     0 &       962 &      3 &     20 &    65 \\
HOROZ    &         4 &       0 &     2 &         1 &    567 &      0 &    10 \\
SEKER    &         7 &       0 &     0 &        22 &      0 &    543 &    19 \\
SIRA     &         9 &       0 &     2 &        82 &     49 &     17 &   620 \\
\bottomrule
\end{tabular}
