\begin{tabular}{|c|ccccccc|}
\toprule
{} &  BARBUNYA &  BOMBAY &  CALI &  DERMASON &  HOROZ &  SEKER &  SIRA \\
\midrule
BARBUNYA &       365 &       0 &    19 &         0 &      1 &      3 &     5 \\
BOMBAY   &         0 &     144 &     0 &         0 &      0 &      0 &     0 \\
CALI     &        38 &       0 &   490 &         0 &     13 &      0 &     1 \\
DERMASON &         0 &       0 &     0 &       935 &      0 &     20 &    95 \\
HOROZ    &         3 &       0 &     6 &         1 &    558 &      0 &    16 \\
SEKER    &         6 &       0 &     0 &        16 &      0 &    541 &    28 \\
SIRA     &         7 &       0 &     2 &        56 &     19 &     11 &   684 \\
\bottomrule
\end{tabular}
