\begin{tabular}{|c|ccccccc|}
\toprule
{} &  BARBUNYA &  BOMBAY &  CALI &  DERMASON &  HOROZ &  SEKER &  SIRA \\
\midrule
BARBUNYA &       350 &       0 &    30 &         0 &      1 &      5 &     7 \\
BOMBAY   &         0 &     144 &     0 &         0 &      0 &      0 &     0 \\
CALI     &        17 &       0 &   505 &         0 &     12 &      0 &     8 \\
DERMASON &         0 &       0 &     0 &       980 &      0 &     24 &    46 \\
HOROZ    &         2 &       0 &     4 &         3 &    556 &      0 &    19 \\
SEKER    &         6 &       0 &     0 &        19 &      0 &    546 &    20 \\
SIRA     &         3 &       0 &     0 &        97 &     10 &     17 &   652 \\
\bottomrule
\end{tabular}
