\begin{tabular}{|c|ccccccc|}
\toprule
{} &  BARBUNYA &  BOMBAY &  CALI &  DERMASON &  HOROZ &  SEKER &  SIRA \\
\midrule
BARBUNYA &       369 &       0 &    15 &         0 &      2 &      4 &     3 \\
BOMBAY   &         0 &     144 &     0 &         0 &      0 &      0 &     0 \\
CALI     &        52 &       0 &   473 &         0 &     16 &      0 &     1 \\
DERMASON &         0 &       0 &     0 &       936 &      2 &     17 &    95 \\
HOROZ    &         2 &       0 &     4 &         1 &    564 &      0 &    13 \\
SEKER    &         7 &       0 &     0 &        18 &      0 &    534 &    32 \\
SIRA     &         7 &       0 &     1 &        54 &     16 &     13 &   688 \\
\bottomrule
\end{tabular}
