\begin{tabular}{|c|ccccccc|}
\toprule
{} &  BARBUNYA &  BOMBAY &  CALI &  DERMASON &  HOROZ &  SEKER &  SIRA \\
\midrule
BARBUNYA &       362 &       0 &    17 &         0 &      0 &      7 &     7 \\
BOMBAY   &         1 &     143 &     0 &         0 &      0 &      0 &     0 \\
CALI     &        47 &       0 &   477 &         0 &     11 &      0 &     7 \\
DERMASON &         0 &       0 &     0 &       938 &      0 &     27 &    85 \\
HOROZ    &         3 &       0 &     4 &         2 &    554 &      0 &    21 \\
SEKER    &         3 &       0 &     0 &        11 &      0 &    550 &    27 \\
SIRA     &         2 &       0 &     0 &        54 &     10 &     11 &   702 \\
\bottomrule
\end{tabular}
