\begin{tabular}{|c|ccccccc|}
\toprule
{} &  BARBUNYA &  BOMBAY &  CALI &  DERMASON &  HOROZ &  SEKER &  SIRA \\
\midrule
BARBUNYA &       364 &       0 &    20 &         0 &      3 &      5 &     1 \\
BOMBAY   &         0 &     144 &     0 &         0 &      0 &      0 &     0 \\
CALI     &        32 &       0 &   490 &         0 &     20 &      0 &     0 \\
DERMASON &         0 &       0 &     0 &       988 &      0 &     21 &    41 \\
HOROZ    &         2 &       0 &     3 &         3 &    568 &      0 &     8 \\
SEKER    &        11 &       0 &     0 &        22 &      1 &    541 &    16 \\
SIRA     &        20 &       0 &     4 &        97 &     44 &     18 &   596 \\
\bottomrule
\end{tabular}
