\begin{tabular}{|c|ccccccc|}
\toprule
{} &  BARBUNYA &  BOMBAY &  CALI &  DERMASON &  HOROZ &  SEKER &  SIRA \\
\midrule
BARBUNYA &       368 &       0 &    14 &         0 &      1 &      6 &     4 \\
BOMBAY   &         0 &     144 &     0 &         0 &      0 &      0 &     0 \\
CALI     &        67 &       1 &   455 &         0 &     15 &      0 &     4 \\
DERMASON &         0 &       0 &     0 &       967 &      0 &     40 &    43 \\
HOROZ    &         5 &       0 &     3 &         1 &    560 &      0 &    15 \\
SEKER    &         5 &       0 &     0 &         7 &      0 &    569 &    10 \\
SIRA     &         6 &       0 &     1 &        79 &     20 &     25 &   648 \\
\bottomrule
\end{tabular}
