\begin{tabular}{|c|ccccccc|}
\toprule
{} &  BARBUNYA &  BOMBAY &  CALI &  DERMASON &  HOROZ &  SEKER &  SIRA \\
\midrule
BARBUNYA &       348 &       0 &    37 &         0 &      1 &      4 &     3 \\
BOMBAY   &         0 &     144 &     0 &         0 &      0 &      0 &     0 \\
CALI     &        10 &       0 &   516 &         0 &     13 &      0 &     3 \\
DERMASON &         0 &       0 &     0 &       992 &      0 &     19 &    39 \\
HOROZ    &         1 &       0 &     7 &         3 &    554 &      0 &    19 \\
SEKER    &         5 &       0 &     0 &        27 &      0 &    538 &    21 \\
SIRA     &         3 &       0 &     1 &       103 &     11 &     12 &   649 \\
\bottomrule
\end{tabular}
