\begin{tabular}{|c|ccccccc|}
\toprule
{} &  BARBUNYA &  BOMBAY &  CALI &  DERMASON &  HOROZ &  SEKER &  SIRA \\
\midrule
BARBUNYA &       363 &       0 &    20 &         0 &      1 &      4 &     5 \\
BOMBAY   &         0 &     144 &     0 &         0 &      0 &      0 &     0 \\
CALI     &        29 &       0 &   496 &         0 &     11 &      0 &     6 \\
DERMASON &         0 &       0 &     0 &       977 &      0 &     29 &    44 \\
HOROZ    &         3 &       0 &     5 &         2 &    559 &      0 &    15 \\
SEKER    &         5 &       0 &     0 &        11 &      0 &    557 &    18 \\
SIRA     &         4 &       0 &     1 &        92 &     14 &     21 &   647 \\
\bottomrule
\end{tabular}
