\begin{tabular}{|c|ccccccc|}
\toprule
{} &  BARBUNYA &  BOMBAY &  CALI &  DERMASON &  HOROZ &  SEKER &  SIRA \\
\midrule
BARBUNYA &       354 &       0 &    22 &         0 &      0 &      4 &    13 \\
BOMBAY   &         0 &     144 &     0 &         0 &      0 &      0 &     0 \\
CALI     &        24 &       0 &   493 &         0 &      9 &      1 &    15 \\
DERMASON &         0 &       0 &     0 &       935 &      1 &     18 &    96 \\
HOROZ    &         3 &       0 &     4 &         4 &    541 &      0 &    32 \\
SEKER    &         2 &       0 &     0 &        19 &      0 &    536 &    34 \\
SIRA     &         1 &       0 &     0 &        47 &      6 &      8 &   717 \\
\bottomrule
\end{tabular}
