\begin{longtable}{|c|c|c|c|c|c|c|c|}
\toprule
       &     &  Mean1 &  std1 &  Mean2 &  std2 &  Mean3 &  std3 \\
MUJ & Metoda &        &       &        &       &        &       \\
\midrule
\endfirsthead

\toprule
       &     &  Mean1 &  std1 &  Mean2 &  std2 &  Mean3 &  std3 \\
MUJ & Metoda &        &       &        &       &        &       \\
\midrule
\endhead
\midrule
\multicolumn{8}{r}{{Continued on next page}} \\
\midrule
\endfoot

\bottomrule
\endlastfoot
0.0\% & SP &  0.000 & 0.000 &  0.000 & 0.000 &  0.000 & 0.000 \\
       & SPA &  0.667 & 0.943 &  0.000 & 0.000 &  0.000 & 0.000 \\
       & KP &  0.000 & 0.000 &  0.000 & 0.000 &  0.000 & 0.000 \\
       & PBV &  0.333 & 0.471 &  0.000 & 0.000 &  0.000 & 0.000 \\
       & FBI &  1.000 & 1.414 &  1.333 & 0.471 &  0.667 & 0.943 \\
       & APERT &  1.000 & 1.414 &  1.333 & 0.471 &  0.667 & 0.943 \\
       & PD &  0.000 & 0.000 &  1.000 & 0.000 &  0.333 & 0.471 \\
       & PEB &  0.000 & 0.000 &  1.000 & 0.000 &  0.667 & 0.943 \\
50.0\% & SP &  2.000 & 2.828 &  0.667 & 0.943 &  0.333 & 0.471 \\
       & SPA &  4.000 & 4.243 &  1.667 & 0.943 &  0.667 & 0.943 \\
       & KP &  0.000 & 0.000 &  0.333 & 0.471 &  0.333 & 0.471 \\
       & PBV &  4.667 & 4.497 &  4.000 & 2.449 &  4.667 & 3.091 \\
       & FBI &  3.333 & 4.714 &  3.667 & 1.886 &  2.667 & 2.055 \\
       & APERT &  3.333 & 4.714 &  3.667 & 1.886 &  2.667 & 2.055 \\
       & PD &  3.333 & 4.714 &  2.000 & 0.816 &  1.667 & 1.700 \\
       & PEB &  3.333 & 4.714 &  2.667 & 1.247 &  2.333 & 2.055 \\
100.0\% & SP &  2.000 & 2.828 &  1.333 & 1.247 &  0.667 & 0.943 \\
       & SPA &  4.000 & 4.243 &  1.667 & 0.943 &  1.667 & 1.700 \\
       & KP &  0.000 & 0.000 &  0.333 & 0.471 &  0.333 & 0.471 \\
       & PBV &  6.333 & 6.182 &  5.000 & 3.266 &  5.333 & 3.300 \\
       & FBI &  3.667 & 4.497 &  5.000 & 2.944 &  3.667 & 3.300 \\
       & APERT &  3.667 & 4.497 &  5.000 & 2.944 &  3.667 & 3.300 \\
       & PD &  4.000 & 4.967 &  3.000 & 1.414 &  1.667 & 1.700 \\
       & PEB &  4.000 & 4.967 &  3.000 & 1.414 &  2.333 & 2.055 \\
175.0\% & SP &  2.333 & 3.300 &  1.333 & 1.247 &  0.667 & 0.943 \\
       & SPA &  4.667 & 5.185 &  2.000 & 1.414 &  1.667 & 1.700 \\
       & KP &  0.000 & 0.000 &  0.333 & 0.471 &  0.333 & 0.471 \\
       & PBV &  7.667 & 7.318 &  6.000 & 2.944 &  5.667 & 3.771 \\
       & FBI &  5.000 & 6.377 &  5.333 & 3.300 &  4.667 & 4.643 \\
       & APERT &  5.000 & 6.377 &  5.333 & 3.300 &  4.667 & 4.643 \\
       & PD &  4.000 & 4.967 &  3.333 & 1.700 &  1.667 & 1.700 \\
       & PEB &  4.000 & 4.967 &  3.000 & 1.414 &  2.333 & 2.055 \\
250.0\% & SP &  2.333 & 3.300 &  1.333 & 1.247 &  0.667 & 0.943 \\
       & SPA &  5.000 & 4.967 &  2.000 & 1.414 &  2.333 & 1.886 \\
       & KP &  0.000 & 0.000 &  1.333 & 0.943 &  0.333 & 0.471 \\
       & PBV &  8.000 & 7.789 &  6.000 & 2.944 &  6.333 & 4.714 \\
       & FBI &  5.333 & 6.848 &  5.333 & 3.300 &  5.333 & 4.784 \\
       & APERT &  5.333 & 6.848 &  5.333 & 3.300 &  5.333 & 4.784 \\
       & PD &  4.000 & 4.967 &  3.333 & 1.700 &  1.667 & 1.700 \\
       & PEB &  4.000 & 4.967 &  3.000 & 1.414 &  2.333 & 2.055 \\
\end{longtable}
