\begin{tabular}{|c|cccccccccc|}
\toprule
{} &  AdenomeraAndre &  AdenomeraHylaedactylus &  Ameeregatrivittata &  HylaMinuta &  HypsiboasCinerascens &  HypsiboasCordobae &  LeptodactylusFuscus &  OsteocephalusOophagus &  Rhinellagranulosa &  ScinaxRuber \\
\midrule
AdenomeraAndre         &             177 &                       0 &                   2 &           5 &                     0 &                  0 &                    0 &                      2 &                  0 &            1 \\
AdenomeraHylaedactylus &               0 &                    1083 &                   0 &           0 &                     0 &                  1 &                    0 &                      0 &                  0 &            1 \\
Ameeregatrivittata     &               0 &                       0 &                 167 &           1 &                     0 &                  2 &                    0 &                      0 &                  0 &            0 \\
HylaMinuta             &               1 &                       3 &                   1 &          87 &                     0 &                  0 &                    0 &                      0 &                  0 &            0 \\
HypsiboasCinerascens   &               1 &                       0 &                   0 &           0 &                   137 &                  0 &                    1 &                      0 &                  0 &            0 \\
HypsiboasCordobae      &               0 &                       1 &                   0 &           0 &                     1 &                322 &                    1 &                      1 &                  0 &            0 \\
LeptodactylusFuscus    &               0 &                       0 &                   1 &           0 &                     0 &                  2 &                   74 &                      3 &                  1 &            0 \\
OsteocephalusOophagus  &               0 &                       0 &                   0 &           0 &                     2 &                  2 &                    0 &                     16 &                  0 &            0 \\
Rhinellagranulosa      &               0 &                       0 &                   0 &           0 &                     0 &                  1 &                    0 &                      0 &                 19 &            0 \\
ScinaxRuber            &               1 &                       0 &                   0 &           0 &                     0 &                  0 &                    0 &                      0 &                  0 &           37 \\
\bottomrule
\end{tabular}
