\begin{tabular}{|c|c|c|c|c|c|}
\toprule
         &          &  dok\_ucz &  f1\_ucz &  dok\_test &  f1\_test \\
Zbiór & Architektura &          &         &           &          \\
\midrule
rice & 30 &    0.988 &   0.988 &     0.989 &    0.989 \\
         & 18-15 &    0.988 &   0.988 &     0.991 &    0.991 \\
         & 16-13-10 &    0.988 &   0.988 &     0.989 &    0.989 \\
anuran\_species & 30 &    0.997 &   0.995 &     0.988 &    0.963 \\
         & 18-15 &    0.994 &   0.983 &     0.984 &    0.964 \\
         & 16-13-10 &    0.992 &   0.985 &     0.984 &    0.950 \\
dry\_bean & 30 &    0.915 &   0.925 &     0.911 &    0.924 \\
         & 18-15 &    0.920 &   0.929 &     0.914 &    0.926 \\
         & 16-13-10 &    0.921 &   0.931 &     0.916 &    0.928 \\
\bottomrule
\end{tabular}
