\begin{tabular}{|c|c|c|c|c|c|}
\toprule
           &          &   mse\_ucz &  R^{2}\_ucz &  mse\_test &  R^{2}\_test \\
Zbiór & Architektura &           &            &           &             \\
\midrule
electrical\_grid & 30 &  0.000182 &      0.866 &  0.000186 &       0.865 \\
           & 18-15 &  0.000169 &      0.875 &  0.000169 &       0.877 \\
           & 16-13-10 &  0.000143 &      0.894 &  0.000151 &       0.891 \\
GT\_compressor & 30 &  0.000010 &      0.952 &  0.000010 &       0.952 \\
           & 18-15 &  0.000018 &      0.918 &  0.000018 &       0.919 \\
           & 16-13-10 &  0.000040 &      0.813 &  0.000041 &       0.809 \\
GT\_turbine & 30 &  0.000009 &      0.835 &  0.000009 &       0.830 \\
           & 18-15 &  0.000010 &      0.821 &  0.000010 &       0.814 \\
           & 16-13-10 &  0.000021 &      0.619 &  0.000022 &       0.600 \\
\bottomrule
\end{tabular}
