\begin{tabular}{|c|ccccccc|}
\toprule
{} &  BARBUNYA &  BOMBAY &  CALI &  DERMASON &  HOROZ &  SEKER &  SIRA \\
\midrule
BARBUNYA &       363 &       0 &    19 &         0 &      1 &      4 &     6 \\
BOMBAY   &         1 &     143 &     0 &         0 &      0 &      0 &     0 \\
CALI     &        32 &       1 &   491 &         0 &     10 &      1 &     7 \\
DERMASON &         0 &       0 &     0 &       977 &      0 &     28 &    45 \\
HOROZ    &         4 &       0 &     5 &         2 &    551 &      0 &    22 \\
SEKER    &         5 &       0 &     0 &        14 &      0 &    557 &    15 \\
SIRA     &         2 &       0 &     1 &        85 &     10 &     19 &   662 \\
\bottomrule
\end{tabular}
