\begin{tabular}{|c|ccccccc|}
\toprule
{} &  BARBUNYA &  BOMBAY &  CALI &  DERMASON &  HOROZ &  SEKER &  SIRA \\
\midrule
BARBUNYA &       362 &       0 &    22 &         0 &      2 &      4 &     3 \\
BOMBAY   &         1 &     143 &     0 &         0 &      0 &      0 &     0 \\
CALI     &        26 &       0 &   502 &         0 &     11 &      0 &     3 \\
DERMASON &         0 &       0 &     0 &       944 &      0 &     23 &    83 \\
HOROZ    &         3 &       0 &     6 &         2 &    563 &      0 &    10 \\
SEKER    &         7 &       0 &     0 &        14 &      0 &    549 &    21 \\
SIRA     &         5 &       0 &     2 &        57 &     22 &     14 &   679 \\
\bottomrule
\end{tabular}
