\begin{tabular}{|c|ccccccc|}
\toprule
{} &  BARBUNYA &  BOMBAY &  CALI &  DERMASON &  HOROZ &  SEKER &  SIRA \\
\midrule
BARBUNYA &       326 &       0 &    57 &         0 &      2 &      4 &     4 \\
BOMBAY   &         1 &     143 &     0 &         0 &      0 &      0 &     0 \\
CALI     &         4 &       0 &   528 &         0 &      7 &      0 &     3 \\
DERMASON &         0 &       0 &     0 &       990 &      0 &     31 &    29 \\
HOROZ    &         1 &       0 &     9 &         2 &    561 &      0 &    11 \\
SEKER    &         5 &       0 &     1 &        10 &      0 &    563 &    12 \\
SIRA     &         3 &       0 &     6 &       112 &     18 &     30 &   610 \\
\bottomrule
\end{tabular}
