\begin{tabular}{|c|ccccccc|}
\toprule
{} &  BARBUNYA &  BOMBAY &  CALI &  DERMASON &  HOROZ &  SEKER &  SIRA \\
\midrule
BARBUNYA &       351 &       0 &    32 &         0 &      2 &      4 &     4 \\
BOMBAY   &         1 &     143 &     0 &         0 &      0 &      0 &     0 \\
CALI     &        10 &       0 &   520 &         0 &      7 &      0 &     5 \\
DERMASON &         0 &       0 &     0 &       981 &      0 &     31 &    38 \\
HOROZ    &         1 &       0 &     8 &         2 &    555 &      0 &    18 \\
SEKER    &         5 &       0 &     1 &        10 &      0 &    563 &    12 \\
SIRA     &         3 &       0 &     2 &        95 &     11 &     29 &   639 \\
\bottomrule
\end{tabular}
