\begin{tabular}{|c|ccccccc|}
\toprule
{} &  BARBUNYA &  BOMBAY &  CALI &  DERMASON &  HOROZ &  SEKER &  SIRA \\
\midrule
BARBUNYA &       343 &       0 &    36 &         0 &      1 &      4 &     9 \\
BOMBAY   &         1 &     143 &     0 &         0 &      0 &      0 &     0 \\
CALI     &         8 &       0 &   516 &         0 &      6 &      1 &    11 \\
DERMASON &         0 &       0 &     0 &      1010 &      0 &     26 &    14 \\
HOROZ    &         1 &       0 &     8 &         3 &    555 &      0 &    17 \\
SEKER    &         3 &       0 &     0 &        19 &      0 &    553 &    16 \\
SIRA     &         1 &       0 &     0 &       149 &     11 &     21 &   597 \\
\bottomrule
\end{tabular}
