\begin{tabular}{|c|ccccccc|}
\toprule
{} &  BARBUNYA &  BOMBAY &  CALI &  DERMASON &  HOROZ &  SEKER &  SIRA \\
\midrule
BARBUNYA &       353 &       0 &    30 &         0 &      2 &      5 &     3 \\
BOMBAY   &         1 &     143 &     0 &         0 &      0 &      0 &     0 \\
CALI     &        17 &       0 &   512 &         0 &      9 &      0 &     4 \\
DERMASON &         0 &       0 &     0 &       937 &      0 &     32 &    81 \\
HOROZ    &         2 &       0 &     7 &         2 &    558 &      0 &    15 \\
SEKER    &         5 &       0 &     0 &         8 &      0 &    561 &    17 \\
SIRA     &         4 &       0 &     2 &        51 &     15 &     18 &   689 \\
\bottomrule
\end{tabular}
