\begin{tabular}{|c|ccccccc|}
\toprule
{} &  BARBUNYA &  BOMBAY &  CALI &  DERMASON &  HOROZ &  SEKER &  SIRA \\
\midrule
BARBUNYA &       363 &       0 &    19 &         0 &      3 &      4 &     4 \\
BOMBAY   &         1 &     143 &     0 &         0 &      0 &      0 &     0 \\
CALI     &        31 &       0 &   491 &         0 &     15 &      0 &     5 \\
DERMASON &         0 &       0 &     0 &       993 &      0 &     16 &    41 \\
HOROZ    &         2 &       0 &     3 &         2 &    569 &      0 &     8 \\
SEKER    &         5 &       0 &     0 &        31 &      0 &    534 &    21 \\
SIRA     &         3 &       0 &     1 &       100 &     29 &     12 &   634 \\
\bottomrule
\end{tabular}
