\begin{tabular}{|c|ccccccc|}
\toprule
{} &  BARBUNYA &  BOMBAY &  CALI &  DERMASON &  HOROZ &  SEKER &  SIRA \\
\midrule
BARBUNYA &       353 &       0 &    27 &         0 &      0 &      6 &     7 \\
BOMBAY   &         1 &     143 &     0 &         0 &      0 &      0 &     0 \\
CALI     &        16 &       1 &   509 &         0 &      5 &      1 &    10 \\
DERMASON &         0 &       0 &     0 &       968 &      0 &     41 &    41 \\
HOROZ    &         1 &       0 &     7 &         3 &    547 &      0 &    26 \\
SEKER    &         3 &       0 &     0 &         7 &      0 &    568 &    13 \\
SIRA     &         2 &       0 &     0 &        87 &      5 &     33 &   652 \\
\bottomrule
\end{tabular}
