\begin{tabular}{|c|ccccccc|}
\toprule
{} &  BARBUNYA &  BOMBAY &  CALI &  DERMASON &  HOROZ &  SEKER &  SIRA \\
\midrule
BARBUNYA &       349 &       0 &    30 &         0 &      3 &      4 &     7 \\
BOMBAY   &         1 &     143 &     0 &         0 &      0 &      0 &     0 \\
CALI     &        14 &       0 &   509 &         0 &     15 &      0 &     4 \\
DERMASON &         0 &       0 &     0 &      1016 &      0 &     16 &    18 \\
HOROZ    &         1 &       0 &     5 &         2 &    566 &      0 &    10 \\
SEKER    &         4 &       0 &     0 &        30 &      0 &    537 &    20 \\
SIRA     &         1 &       0 &     1 &       142 &     28 &     14 &   593 \\
\bottomrule
\end{tabular}
