\begin{tabular}{|c|ccccccc|}
\toprule
{} &  BARBUNYA &  BOMBAY &  CALI &  DERMASON &  HOROZ &  SEKER &  SIRA \\
\midrule
BARBUNYA &       348 &       0 &    34 &         0 &      1 &      4 &     6 \\
BOMBAY   &         1 &     143 &     0 &         0 &      0 &      0 &     0 \\
CALI     &         9 &       1 &   514 &         0 &     11 &      1 &     6 \\
DERMASON &         0 &       0 &     0 &      1008 &      0 &     30 &    12 \\
HOROZ    &         1 &       0 &     8 &         3 &    555 &      0 &    17 \\
SEKER    &         4 &       0 &     0 &        15 &      0 &    563 &     9 \\
SIRA     &         1 &       0 &     1 &       170 &     10 &     30 &   567 \\
\bottomrule
\end{tabular}
