\begin{tabular}{|c|ccccccc|}
\toprule
{} &  BARBUNYA &  BOMBAY &  CALI &  DERMASON &  HOROZ &  SEKER &  SIRA \\
\midrule
BARBUNYA &       351 &       1 &    27 &         0 &      0 &      6 &     8 \\
BOMBAY   &         2 &     142 &     0 &         0 &      0 &      0 &     0 \\
CALI     &        13 &       0 &   514 &         0 &      6 &      1 &     8 \\
DERMASON &         0 &       0 &     0 &       987 &      0 &     36 &    27 \\
HOROZ    &         3 &       0 &     7 &         3 &    552 &      0 &    19 \\
SEKER    &         3 &       0 &     0 &        12 &      0 &    561 &    15 \\
SIRA     &         1 &       0 &     0 &       107 &      9 &     28 &   634 \\
\bottomrule
\end{tabular}
