\begin{tabular}{|c|ccccccc|}
\toprule
{} &  BARBUNYA &  BOMBAY &  CALI &  DERMASON &  HOROZ &  SEKER &  SIRA \\
\midrule
BARBUNYA &       363 &       0 &    18 &         0 &      0 &      4 &     8 \\
BOMBAY   &         1 &     143 &     0 &         0 &      0 &      0 &     0 \\
CALI     &        40 &       0 &   488 &         0 &      5 &      0 &     9 \\
DERMASON &         0 &       0 &     0 &       947 &      0 &     27 &    76 \\
HOROZ    &         5 &       0 &     5 &         2 &    547 &      0 &    25 \\
SEKER    &         4 &       0 &     0 &        11 &      0 &    555 &    21 \\
SIRA     &         2 &       0 &     0 &        61 &      7 &     14 &   695 \\
\bottomrule
\end{tabular}
