\begin{tabular}{|c|cccccccc|}
\toprule
{} &  Adenomera &  Ameerega &  Dendropsophus &  Hypsiboas &  Leptodactylus &  Osteocephalus &  Rhinella &  Scinax \\
\midrule
Adenomera     &       1265 &         0 &              3 &          1 &              0 &              1 &         0 &       2 \\
Ameerega      &          0 &       169 &              1 &          0 &              0 &              0 &         0 &       0 \\
Dendropsophus &          3 &         1 &             88 &          0 &              0 &              0 &         0 &       0 \\
Hypsiboas     &          3 &         0 &              0 &        451 &              4 &              6 &         1 &       0 \\
Leptodactylus &          0 &         0 &              0 &          1 &             79 &              1 &         0 &       0 \\
Osteocephalus &          0 &         0 &              0 &          2 &              0 &             18 &         0 &       0 \\
Rhinella      &          0 &         0 &              0 &          2 &              0 &              0 &        18 &       0 \\
Scinax        &          0 &         0 &              0 &          0 &              0 &              0 &         0 &      38 \\
\bottomrule
\end{tabular}
