\begin{tabular}{|c|cccccccc|}
\toprule
{} &  Adenomera &  Ameerega &  Dendropsophus &  Hypsiboas &  Leptodactylus &  Osteocephalus &  Rhinella &  Scinax \\
\midrule
Adenomera     &       1265 &         0 &              2 &          1 &              0 &              2 &         0 &       2 \\
Ameerega      &          0 &       169 &              0 &          0 &              0 &              0 &         0 &       1 \\
Dendropsophus &          5 &         0 &             86 &          0 &              0 &              0 &         0 &       1 \\
Hypsiboas     &          3 &         0 &              0 &        452 &              5 &              4 &         1 &       0 \\
Leptodactylus &          0 &         0 &              0 &          2 &             79 &              0 &         0 &       0 \\
Osteocephalus &          0 &         0 &              0 &          2 &              0 &             18 &         0 &       0 \\
Rhinella      &          0 &         0 &              0 &          1 &              1 &              0 &        18 &       0 \\
Scinax        &          0 &         0 &              0 &          0 &              0 &              1 &         0 &      37 \\
\bottomrule
\end{tabular}
