\begin{tabular}{|c|cccccccc|}
\toprule
{} &  Adenomera &  Ameerega &  Dendropsophus &  Hypsiboas &  Leptodactylus &  Osteocephalus &  Rhinella &  Scinax \\
\midrule
Adenomera     &       1265 &         0 &              2 &          1 &              0 &              2 &         0 &       2 \\
Ameerega      &          0 &       170 &              0 &          0 &              0 &              0 &         0 &       0 \\
Dendropsophus &          6 &         0 &             86 &          0 &              0 &              0 &         0 &       0 \\
Hypsiboas     &          2 &         0 &              0 &        449 &              6 &              6 &         1 &       1 \\
Leptodactylus &          0 &         0 &              0 &          0 &             80 &              1 &         0 &       0 \\
Osteocephalus &          0 &         0 &              0 &          2 &              0 &             18 &         0 &       0 \\
Rhinella      &          0 &         0 &              0 &          1 &              1 &              0 &        18 &       0 \\
Scinax        &          0 &         0 &              0 &          0 &              0 &              1 &         0 &      37 \\
\bottomrule
\end{tabular}
