\begin{tabular}{|c|cccccccc|}
\toprule
{} &  Adenomera &  Ameerega &  Dendropsophus &  Hypsiboas &  Leptodactylus &  Osteocephalus &  Rhinella &  Scinax \\
\midrule
Adenomera     &       1266 &         0 &              1 &          1 &              0 &              2 &         0 &       2 \\
Ameerega      &          0 &       170 &              0 &          0 &              0 &              0 &         0 &       0 \\
Dendropsophus &          6 &         0 &             86 &          0 &              0 &              0 &         0 &       0 \\
Hypsiboas     &          3 &         0 &              0 &        453 &              3 &              5 &         1 &       0 \\
Leptodactylus &          0 &         0 &              0 &          0 &             78 &              1 &         2 &       0 \\
Osteocephalus &          0 &         0 &              0 &          2 &              0 &             18 &         0 &       0 \\
Rhinella      &          0 &         0 &              0 &          1 &              1 &              0 &        18 &       0 \\
Scinax        &          0 &         0 &              0 &          0 &              0 &              0 &         0 &      38 \\
\bottomrule
\end{tabular}
