\begin{longtable}{|c|c|c|c|c|c|c|c|}
\caption{Przycinanie realizowane różnymi metodami dla zbioru anuran\_species dla sieci o architekturze (30), przy analizie różnego poziomu maksymalnej utraty jakości (MUJ) przy ocenie czasu (CP), liczby usuniętych połączeń (UP), neuronów (UN), jakości klasyfikacji: acc i F1 oraz architektury po przycinaniu (APP).}
\label{tab:wyniki_anuran_30} \\
\toprule   
MUJ & Metoda &      CP &   UP &  UN &    acc &     F1 & APP \\
\midrule
\midrule
\endfirsthead

\toprule
MUJ & Metoda &     CP &   UP &  UN &    acc &     F1 & APP \\
\midrule
\midrule
\endhead
\midrule
\multicolumn{8}{|r|}{{Kontynuacja na następnej stronie}} \\
\midrule
\endfoot

\bottomrule
\endlastfoot
0.0\% & SP &   33.347 &   68 &   0 &  0.988 &  0.965 &  30 \\
      & SPA &   35.371 &   77 &   0 &  0.988 &  0.964 &  30 \\
      & KP &   18.687 &    6 &   0 &  0.988 &  0.965 &  30 \\
      & PBV &   34.693 &   74 &   0 &  0.988 &  0.965 &  30 \\
      & FBI &   27.521 &    - &   1 &  0.988 &  0.965 &  29 \\
      & APERT &   31.605 &    - &   1 &  0.988 &  0.965 &  29 \\
      & APERTP &   31.800 &    - &   1 &  0.988 &  0.964 &  29 \\
      & PD &   16.937 &    - &   1 &  0.988 &  0.964 &  29 \\
      & PEB &   16.703 &    - &   0 &  0.988 &  0.965 &  30 \\
\midrule
2.5\% & SP &   90.944 &  307 &   0 &  0.988 &  0.961 &  30 \\
      & SPA &  139.890 &  433 &   0 &  0.988 &  0.962 &  30 \\
      & KP &   54.421 &  157 &   0 &  0.989 &  0.963 &  30 \\
      & PBV &  122.772 &  450 &   1 &  0.985 &  0.953 &  29 \\
      & FBI &   47.594 &    - &   5 &  0.987 &  0.959 &  25 \\
      & APERT &   65.122 &    - &   6 &  0.987 &  0.960 &  24 \\
      & APERTP &   59.508 &    - &   5 &  0.987 &  0.960 &  25 \\
      & PD &   17.935 &    - &   5 &  0.988 &  0.964 &  25 \\
      & PEB &   17.172 &    - &   2 &  0.987 &  0.963 &  28 \\
\midrule
5.0\% & SP &   90.404 &  307 &   0 &  0.988 &  0.961 &  30 \\
      & SPA &  143.603 &  510 &   0 &  0.987 &  0.961 &  30 \\
      & KP &   58.675 &  174 &   0 &  0.988 &  0.962 &  30 \\
      & PBV &  128.051 &  471 &   1 &  0.986 &  0.953 &  29 \\
      & FBI &   60.370 &    - &   8 &  0.987 &  0.959 &  22 \\
      & APERT &   77.235 &    - &   8 &  0.987 &  0.961 &  22 \\
      & APERTP &   77.371 &    - &   8 &  0.987 &  0.963 &  22 \\
      & PD &   18.128 &    - &   6 &  0.988 &  0.965 &  24 \\
      & PEB &   17.857 &    - &   5 &  0.987 &  0.966 &  25 \\
\midrule
7.5\% & SP &   92.654 &  318 &   0 &  0.988 &  0.961 &  30 \\
      & SPA &  143.151 &  532 &   1 &  0.987 &  0.965 &  29 \\
      & KP &   64.569 &  197 &   0 &  0.988 &  0.959 &  30 \\
      & PBV &  137.166 &  511 &   1 &  0.986 &  0.956 &  29 \\
      & FBI &   60.364 &    - &   8 &  0.987 &  0.960 &  22 \\
      & APERT &   77.002 &    - &   8 &  0.987 &  0.961 &  22 \\
      & APERTP &   82.839 &    - &   9 &  0.987 &  0.963 &  21 \\
      & PD &   18.229 &    - &   7 &  0.988 &  0.961 &  23 \\
      & PEB &   18.176 &    - &   6 &  0.987 &  0.962 &  24 \\
\midrule
10.0\% & SP &   97.261 &  337 &   0 &  0.988 &  0.962 &  30 \\
      & SPA &  149.707 &  556 &   1 &  0.987 &  0.964 &  29 \\
      & KP &   74.624 &  239 &   0 &  0.989 &  0.964 &  30 \\
      & PBV &  141.343 &  528 &   1 &  0.985 &  0.953 &  29 \\
      & FBI &   72.039 &    - &  11 &  0.986 &  0.952 &  19 \\
      & APERT &   92.834 &    - &  11 &  0.986 &  0.957 &  19 \\
      & APERTP &  102.004 &    - &  13 &  0.985 &  0.960 &  17 \\
      & PD &   19.133 &    - &   9 &  0.987 &  0.963 &  21 \\
      & PEB &   19.208 &    - &   9 &  0.988 &  0.966 &  21 \\
\end{longtable}
