\begin{longtable}{|c|c|c|c|c|c|c|c|}
\toprule
      &     &       CP &   UP &  UN &    Dok &     F1 &       APP \\
MUJ & Metoda &          &      &     &        &        &           \\
\midrule
\endfirsthead

\toprule
      &     &       CP &   UP &  UN &    Dok &     F1 &       APP \\
MUJ & Metoda &          &      &     &        &        &           \\
\midrule
\endhead
\midrule
\multicolumn{8}{r}{{Continued on next page}} \\
\midrule
\endfoot

\bottomrule
\endlastfoot
0.0\% & SP &   45.343 &   33 &   0 &  0.984 &  0.949 &  16-13-10 \\
      & SPA &   51.137 &   46 &   0 &  0.984 &  0.949 &  16-13-10 \\
      & KP &   33.459 &    2 &   0 &  0.984 &  0.949 &  16-13-10 \\
      & PBV &   47.956 &   56 &   1 &  0.984 &  0.949 &  16-12-10 \\
      & FBI &   57.283 &    - &   1 &  0.983 &  0.948 &  16-12-10 \\
      & APERT &   62.903 &    - &   1 &  0.983 &  0.948 &  16-12-10 \\
      & APERTP &   63.296 &    - &   1 &  0.983 &  0.948 &  16-12-10 \\
      & PD &   32.735 &    - &   1 &  0.983 &  0.948 &  16-12-10 \\
      & PEB &   32.335 &    - &   0 &  0.984 &  0.949 &  16-13-10 \\
2.5\% & SP &  117.430 &  221 &   0 &  0.983 &  0.946 &  16-13-10 \\
      & SPA &  132.047 &  256 &   0 &  0.983 &  0.944 &  16-13-10 \\
      & KP &   52.177 &   49 &   0 &  0.981 &  0.942 &  16-13-10 \\
      & PBV &  137.472 &  306 &   3 &  0.982 &  0.946 &   15-12-9 \\
      & FBI &   81.543 &    - &   3 &  0.983 &  0.948 &   16-11-9 \\
      & APERT &  107.411 &    - &   4 &  0.982 &  0.945 &   16-10-9 \\
      & APERTP &   93.405 &    - &   3 &  0.983 &  0.948 &   16-11-9 \\
      & PD &   33.030 &    - &   2 &  0.981 &  0.943 &  16-11-10 \\
      & PEB &   32.273 &    - &   0 &  0.984 &  0.949 &  16-13-10 \\
5.0\% & SP &  129.948 &  253 &   0 &  0.983 &  0.945 &  16-13-10 \\
      & SPA &  142.153 &  282 &   0 &  0.981 &  0.949 &  16-13-10 \\
      & KP &   51.799 &   49 &   0 &  0.982 &  0.947 &  16-13-10 \\
      & PBV &  149.893 &  337 &   3 &  0.982 &  0.945 &   15-12-9 \\
      & FBI &   82.085 &    - &   3 &  0.983 &  0.949 &   16-11-9 \\
      & APERT &  121.283 &    - &   5 &  0.982 &  0.946 &    16-9-9 \\
      & APERTP &  121.571 &    - &   5 &  0.982 &  0.948 &    16-9-9 \\
      & PD &   33.204 &    - &   2 &  0.982 &  0.946 &  16-11-10 \\
      & PEB &   32.382 &    - &   0 &  0.984 &  0.949 &  16-13-10 \\
7.5\% & SP &  131.363 &  257 &   0 &  0.983 &  0.943 &  16-13-10 \\
      & SPA &  151.583 &  306 &   0 &  0.981 &  0.942 &  16-13-10 \\
      & KP &   52.010 &   49 &   0 &  0.982 &  0.948 &  16-13-10 \\
      & PBV &  153.964 &  348 &   3 &  0.981 &  0.944 &   15-12-9 \\
      & FBI &   82.068 &    - &   3 &  0.984 &  0.949 &   16-11-9 \\
      & APERT &  121.314 &    - &   5 &  0.983 &  0.948 &    16-9-9 \\
      & APERTP &  120.937 &    - &   5 &  0.982 &  0.946 &    16-9-9 \\
      & PD &   33.089 &    - &   2 &  0.981 &  0.945 &  16-11-10 \\
      & PEB &   32.334 &    - &   0 &  0.984 &  0.949 &  16-13-10 \\
10.0\% & SP &  132.381 &  259 &   0 &  0.983 &  0.944 &  16-13-10 \\
      & SPA &  156.042 &  317 &   0 &  0.981 &  0.943 &  16-13-10 \\
      & KP &   55.155 &   58 &   0 &  0.981 &  0.942 &  16-13-10 \\
      & PBV &  166.161 &  383 &   3 &  0.981 &  0.942 &   15-12-9 \\
      & FBI &  104.817 &    - &   5 &  0.981 &  0.938 &   15-10-9 \\
      & APERT &  134.464 &    - &   6 &  0.980 &  0.937 &    15-9-9 \\
      & APERTP &  121.376 &    - &   5 &  0.982 &  0.945 &    16-9-9 \\
      & PD &   32.995 &    - &   2 &  0.981 &  0.943 &  16-11-10 \\
      & PEB &   32.462 &    - &   0 &  0.984 &  0.949 &  16-13-10 \\
\end{longtable}
