\begin{longtable}{|c|c|c|c|c|c|c|c|}
\caption{Wyniki badań dla zbioru anuran\_species dla sieci o architekturze 18-15}
\label{tab:wyniki_anuran_18-15} \\
\toprule   
MUJ & Metoda &     CP &   UP &  UN &    Dok &     F1 &    APP \\
\midrule
\endfirsthead

\toprule
MUJ & Metoda &     CP &   UP &  UN &    Dok &     F1 &    APP \\
\midrule
\endhead
\midrule
\multicolumn{8}{|r|}{{Kontynuacja na następnej stronie}} \\
\midrule
\endfoot

\bottomrule
\endlastfoot
0.0\% & SP &   31.109 &   19 &   0 &  0.985 &  0.965 &  18-15 \\
      & SPA &   37.501 &   40 &   0 &  0.986 &  0.966 &  18-15 \\
      & KP &   26.061 &    3 &   0 &  0.985 &  0.965 &  18-15 \\
      & PBV &   35.994 &   35 &   0 &  0.984 &  0.964 &  18-15 \\
      & FBI &   41.440 &    - &   1 &  0.984 &  0.964 &  18-14 \\
      & APERT &   45.808 &    - &   1 &  0.985 &  0.966 &  18-14 \\
      & APERTP &   45.731 &    - &   1 &  0.985 &  0.966 &  18-14 \\
      & PD &   24.976 &    - &   1 &  0.985 &  0.965 &  18-14 \\
      & PEB &   24.804 &    - &   0 &  0.984 &  0.963 &  18-15 \\
2.5\% & SP &   91.374 &  212 &   0 &  0.987 &  0.961 &  18-15 \\
      & SPA &  112.168 &  280 &   0 &  0.987 &  0.967 &  18-15 \\
      & KP &   49.727 &   79 &   0 &  0.987 &  0.968 &  18-15 \\
      & PBV &  115.246 &  289 &   0 &  0.986 &  0.962 &  18-15 \\
      & FBI &   65.361 &    - &   4 &  0.986 &  0.966 &  18-11 \\
      & APERT &   75.942 &    - &   4 &  0.985 &  0.959 &  18-11 \\
      & APERTP &   85.135 &    - &   5 &  0.985 &  0.956 &  18-10 \\
      & PD &   25.345 &    - &   1 &  0.985 &  0.965 &  18-14 \\
      & PEB &   24.572 &    - &   0 &  0.985 &  0.965 &  18-15 \\
5.0\% & SP &   97.669 &  232 &   0 &  0.987 &  0.967 &  18-15 \\
      & SPA &  126.724 &  326 &   0 &  0.987 &  0.965 &  18-15 \\
      & KP &   66.381 &  132 &   0 &  0.985 &  0.959 &  18-15 \\
      & PBV &  125.941 &  323 &   0 &  0.986 &  0.959 &  18-15 \\
      & FBI &   65.137 &    - &   4 &  0.987 &  0.967 &  18-11 \\
      & APERT &   85.359 &    - &   5 &  0.984 &  0.957 &  18-10 \\
      & APERTP &   94.030 &    - &   6 &  0.985 &  0.948 &  17-10 \\
      & PD &   25.275 &    - &   1 &  0.984 &  0.964 &  18-14 \\
      & PEB &   25.012 &    - &   0 &  0.984 &  0.964 &  18-15 \\
7.5\% & SP &  102.238 &  246 &   0 &  0.987 &  0.963 &  18-15 \\
      & SPA &  130.433 &  338 &   0 &  0.987 &  0.968 &  18-15 \\
      & KP &   73.865 &  155 &   0 &  0.985 &  0.954 &  18-15 \\
      & PBV &  127.297 &  328 &   0 &  0.986 &  0.960 &  18-15 \\
      & FBI &   65.335 &    - &   4 &  0.985 &  0.957 &  18-11 \\
      & APERT &   85.485 &    - &   5 &  0.985 &  0.960 &  18-10 \\
      & APERTP &  103.647 &    - &   7 &  0.983 &  0.947 &  16-10 \\
      & PD &   24.921 &    - &   1 &  0.984 &  0.962 &  18-14 \\
      & PEB &   24.709 &    - &   0 &  0.984 &  0.964 &  18-15 \\
10.0\% & SP &  132.481 &  345 &   0 &  0.987 &  0.964 &  18-15 \\
      & SPA &  130.345 &  338 &   0 &  0.987 &  0.964 &  18-15 \\
      & KP &   74.433 &  158 &   0 &  0.987 &  0.961 &  18-15 \\
      & PBV &  128.532 &  332 &   0 &  0.988 &  0.966 &  18-15 \\
      & FBI &   65.477 &    - &   4 &  0.987 &  0.963 &  18-11 \\
      & APERT &   84.973 &    - &   5 &  0.984 &  0.956 &  18-10 \\
      & APERTP &  102.870 &    - &   7 &  0.983 &  0.945 &  16-10 \\
      & PD &   25.881 &    - &   3 &  0.985 &  0.963 &  17-13 \\
      & PEB &   24.633 &    - &   0 &  0.984 &  0.964 &  18-15 \\
\end{longtable}
