\begin{longtable}{|c|c|c|c|c|c|c|c|}
\caption{Wyniki badań dla zbioru dry\_bean dla sieci o architekturze 30}
\label{tab:wyniki_bean_30} \\
\toprule  
MUJ & Metoda &       CP &   UP &  UN &    Dok &     F1 & APP \\
\midrule
\endfirsthead

\toprule
MUJ & Metoda &      CP &   UP &  UN &    Dok &     F1 & APP \\
\midrule
\endhead
\midrule
\multicolumn{8}{|r|}{{Kontynuacja na następnej stronie}} \\
\midrule
\endfoot

\bottomrule
\endlastfoot
0.0\% & SP &   31.694 &    0 &   0 &  0.912 &  0.925 &  30 \\
      & SPA &   35.064 &    5 &   0 &  0.915 &  0.927 &  30 \\
      & KP &   38.495 &   13 &   0 &  0.915 &  0.928 &  30 \\
      & PBV &   58.822 &   89 &   2 &  0.916 &  0.928 &  28 \\
      & FBI &   71.151 &    - &   3 &  0.916 &  0.928 &  27 \\
      & APERT &  110.846 &    - &   5 &  0.916 &  0.929 &  25 \\
      & APERTP &  110.192 &    - &   5 &  0.913 &  0.926 &  25 \\
      & PD &   32.789 &    - &   2 &  0.916 &  0.927 &  28 \\
      & PEB &   32.255 &    - &   1 &  0.910 &  0.921 &  29 \\
2.5\% & SP &  154.572 &  278 &   1 &  0.912 &  0.923 &  29 \\
      & SPA &  239.196 &  482 &   6 &  0.911 &  0.922 &  24 \\
      & KP &  210.259 &  407 &   6 &  0.913 &  0.927 &  24 \\
      & PBV &  218.409 &  493 &  10 &  0.913 &  0.924 &  20 \\
      & FBI &  167.205 &    - &  17 &  0.908 &  0.917 &  13 \\
      & APERT &  219.792 &    - &  17 &  0.910 &  0.921 &  13 \\
      & APERTP &  220.216 &    - &  17 &  0.913 &  0.925 &  13 \\
      & PD &   38.693 &    - &  16 &  0.906 &  0.920 &  14 \\
      & PEB &   32.933 &    - &   3 &  0.916 &  0.928 &  27 \\
5.0\% & SP &  160.268 &  291 &   1 &  0.914 &  0.926 &  29 \\
      & SPA &  242.335 &  492 &   8 &  0.916 &  0.927 &  22 \\
      & KP &  211.279 &  412 &   6 &  0.914 &  0.927 &  24 \\
      & PBV &  221.629 &  498 &  10 &  0.912 &  0.926 &  20 \\
      & FBI &  172.232 &    - &  18 &  0.911 &  0.922 &  12 \\
      & APERT &  231.854 &    - &  19 &  0.909 &  0.919 &  11 \\
      & APERTP &  231.897 &    - &  19 &  0.913 &  0.924 &  11 \\
      & PD &   39.958 &    - &  19 &  0.914 &  0.925 &  11 \\
      & PEB &   33.251 &    - &   3 &  0.908 &  0.921 &  27 \\
7.5\% & SP &  160.522 &  293 &   1 &  0.919 &  0.930 &  29 \\
      & SPA &  245.017 &  496 &   8 &  0.916 &  0.929 &  22 \\
      & KP &  245.511 &  491 &   9 &  0.910 &  0.921 &  21 \\
      & PBV &  221.731 &  498 &  10 &  0.912 &  0.924 &  20 \\
      & FBI &  175.646 &    - &  19 &  0.913 &  0.925 &  11 \\
      & APERT &  232.528 &    - &  19 &  0.907 &  0.920 &  11 \\
      & APERTP &  231.421 &    - &  19 &  0.892 &  0.899 &  11 \\
      & PD &   39.726 &    - &  19 &  0.908 &  0.918 &  11 \\
      & PEB &   34.614 &    - &   6 &  0.916 &  0.928 &  24 \\
10.0\% & SP &  160.217 &  294 &   1 &  0.911 &  0.922 &  29 \\
      & SPA &  243.544 &  496 &   8 &  0.911 &  0.922 &  22 \\
      & KP &  245.195 &  492 &   9 &  0.916 &  0.928 &  21 \\
      & PBV &  222.676 &  501 &  10 &  0.912 &  0.924 &  20 \\
      & FBI &  179.860 &    - &  20 &  0.909 &  0.920 &  10 \\
      & APERT &  237.040 &    - &  20 &  0.912 &  0.922 &  10 \\
      & APERTP &  238.018 &    - &  20 &  0.906 &  0.916 &  10 \\
      & PD &   39.811 &    - &  19 &  0.917 &  0.928 &  11 \\
      & PEB &   34.472 &    - &   6 &  0.915 &  0.929 &  24 \\
\end{longtable}
