\begin{longtable}{|c|c|c|c|c|c|c|c|}
\toprule
       &     &       CP &   UP &  UN &       MSE &  R\textasciicircum \{2\} & APP \\
MUJ & Metoda &          &      &     &           &        &     \\
\midrule
\endfirsthead

\toprule
       &     &       CP &   UP &  UN &       MSE &  R\textasciicircum \{2\} & APP \\
MUJ & Metoda &          &      &     &           &        &     \\
\midrule
\endhead
\midrule
\multicolumn{8}{r}{{Continued on next page}} \\
\midrule
\endfoot

\bottomrule
\endlastfoot
0.0\% & SP &   31.685 &   13 &   0 &  0.000228 &  0.834 &  30 \\
       & SPA &   31.715 &   39 &   2 &  0.000265 &  0.808 &  28 \\
       & KP &   31.745 &    2 &   0 &  0.000208 &  0.849 &  30 \\
       & PBV &   36.081 &   26 &   1 &  0.000442 &  0.679 &  29 \\
       & FBI &   56.866 &    - &   3 &  0.000207 &  0.850 &  27 \\
       & APERT &   57.755 &    - &   3 &  0.000415 &  0.699 &  27 \\
       & PD &   31.080 &    - &   0 &  0.000627 &  0.545 &  30 \\
       & PEB &   30.822 &    - &   0 &  0.000797 &  0.421 &  30 \\
50.0\% & SP &   33.927 &   98 &   6 &  0.000373 &  0.729 &  24 \\
       & SPA &   38.955 &  164 &  10 &  0.000160 &  0.884 &  20 \\
       & KP &   32.857 &    7 &   0 &  0.000492 &  0.643 &  30 \\
       & PBV &   37.685 &  157 &  11 &  0.000229 &  0.834 &  19 \\
       & FBI &   94.156 &    - &  10 &  0.000278 &  0.798 &  20 \\
       & APERT &   96.947 &    - &  10 &  0.000275 &  0.800 &  20 \\
       & PD &   33.142 &    - &  10 &  0.000354 &  0.743 &  20 \\
       & PEB &   33.171 &    - &  10 &  0.000760 &  0.448 &  20 \\
100.0\% & SP &   34.171 &   98 &   6 &  0.000261 &  0.811 &  24 \\
       & SPA &   38.337 &  164 &  10 &  0.000163 &  0.881 &  20 \\
       & KP &   35.374 &   11 &   0 &  0.000178 &  0.871 &  30 \\
       & PBV &   37.358 &  217 &  15 &  0.000168 &  0.878 &  15 \\
       & FBI &   94.468 &    - &  10 &  0.000202 &  0.854 &  20 \\
       & APERT &   96.800 &    - &  10 &  0.000156 &  0.887 &  20 \\
       & PD &   33.313 &    - &  11 &  0.000208 &  0.849 &  19 \\
       & PEB &   33.252 &    - &  11 &  0.000662 &  0.519 &  19 \\
175.0\% & SP &   35.121 &  113 &   7 &  0.000161 &  0.883 &  23 \\
       & SPA &   38.869 &  188 &  12 &  0.000183 &  0.867 &  18 \\
       & KP &   54.766 &   77 &   0 &  0.000204 &  0.852 &  30 \\
       & PBV &   37.754 &  256 &  18 &  0.000175 &  0.873 &  12 \\
       & FBI &  111.206 &    - &  14 &  0.000444 &  0.677 &  16 \\
       & APERT &  114.449 &    - &  14 &  0.000163 &  0.881 &  16 \\
       & PD &   33.230 &    - &  11 &  0.000180 &  0.869 &  19 \\
       & PEB &   33.335 &    - &  11 &  0.000156 &  0.887 &  19 \\
250.0\% & SP &   35.410 &  113 &   7 &  0.000157 &  0.886 &  23 \\
       & SPA &   39.018 &  188 &  12 &  0.000169 &  0.877 &  18 \\
       & KP &   56.212 &   77 &   0 &  0.000320 &  0.768 &  30 \\
       & PBV &   38.315 &  268 &  19 &  0.000196 &  0.857 &  11 \\
       & FBI &  114.203 &    - &  15 &  0.000193 &  0.860 &  15 \\
       & APERT &  117.825 &    - &  15 &  0.000305 &  0.779 &  15 \\
       & PD &   33.311 &    - &  11 &  0.000173 &  0.874 &  19 \\
       & PEB &   33.317 &    - &  11 &  0.000170 &  0.876 &  19 \\
\end{longtable}
