\begin{longtable}{|c|c|c|c|c|c|c|c|}
\toprule
       &     &      CP &   UP &  UN &       MSE &  R\textasciicircum \{2\} & APP \\
MUJ & Metoda &         &      &     &           &        &     \\
\midrule
\endfirsthead

\toprule
       &     &      CP &   UP &  UN &       MSE &  R\textasciicircum \{2\} & APP \\
MUJ & Metoda &         &      &     &           &        &     \\
\midrule
\endhead
\midrule
\multicolumn{8}{r}{{Continued on next page}} \\
\midrule
\endfoot

\bottomrule
\endlastfoot
0.0\% & SP &   6.611 &    0 &   0 &  0.000010 &  0.956 &  30 \\
       & SPA &   6.614 &    1 &   0 &  0.000010 &  0.956 &  30 \\
       & KP &   8.771 &    0 &   0 &  0.000011 &  0.950 &  30 \\
       & PBV &   5.567 &    4 &   0 &  0.000010 &  0.954 &  30 \\
       & FBI &  15.212 &    - &   0 &  0.000010 &  0.953 &  30 \\
       & APERT &  15.976 &    - &   0 &  0.000011 &  0.951 &  30 \\
       & PD &  11.039 &    - &   0 &  0.000010 &  0.953 &  30 \\
       & PEB &   4.390 &    - &   0 &  0.000011 &  0.951 &  30 \\
50.0\% & SP &   9.207 &   32 &   0 &  0.000010 &  0.952 &  30 \\
       & SPA &  10.723 &   40 &   1 &  0.000010 &  0.954 &  29 \\
       & KP &  13.745 &    3 &   0 &  0.000010 &  0.952 &  30 \\
       & PBV &  15.604 &   96 &   1 &  0.000010 &  0.954 &  29 \\
       & FBI &  15.505 &    - &   0 &  0.000010 &  0.955 &  30 \\
       & APERT &  16.025 &    - &   0 &  0.000011 &  0.951 &  30 \\
       & PD &  11.493 &    - &   0 &  0.000010 &  0.952 &  30 \\
       & PEB &   4.306 &    - &   0 &  0.000010 &  0.954 &  30 \\
100.0\% & SP &  16.419 &   32 &   0 &  0.000010 &  0.952 &  30 \\
       & SPA &  12.095 &   43 &   1 &  0.000010 &  0.954 &  29 \\
       & KP &  13.641 &    3 &   0 &  0.000010 &  0.953 &  30 \\
       & PBV &  15.262 &   96 &   1 &  0.000010 &  0.953 &  29 \\
       & FBI &  15.817 &    - &   0 &  0.000010 &  0.953 &  30 \\
       & APERT &  15.674 &    - &   0 &  0.000010 &  0.955 &  30 \\
       & PD &  11.626 &    - &   0 &  0.000010 &  0.956 &  30 \\
       & PEB &   4.947 &    - &   0 &  0.000011 &  0.952 &  30 \\
175.0\% & SP &  17.719 &   32 &   0 &  0.000011 &  0.951 &  30 \\
       & SPA &  17.767 &   43 &   1 &  0.000011 &  0.950 &  29 \\
       & KP &  13.718 &    3 &   0 &  0.000011 &  0.952 &  30 \\
       & PBV &  28.063 &  103 &   2 &  0.000010 &  0.954 &  28 \\
       & FBI &  15.349 &    - &   0 &  0.000010 &  0.954 &  30 \\
       & APERT &  15.800 &    - &   0 &  0.000010 &  0.955 &  30 \\
       & PD &  11.330 &    - &   0 &  0.000010 &  0.953 &  30 \\
       & PEB &   5.124 &    - &   0 &  0.000010 &  0.952 &  30 \\
250.0\% & SP &  21.322 &   32 &   0 &  0.000010 &  0.954 &  30 \\
       & SPA &  25.836 &   46 &   1 &  0.000010 &  0.953 &  29 \\
       & KP &  13.774 &    3 &   0 &  0.000010 &  0.952 &  30 \\
       & PBV &  31.760 &  120 &   2 &  0.000010 &  0.954 &  28 \\
       & FBI &  15.728 &    - &   0 &  0.000010 &  0.952 &  30 \\
       & APERT &  15.336 &    - &   0 &  0.000010 &  0.953 &  30 \\
       & PD &  11.604 &    - &   0 &  0.000010 &  0.953 &  30 \\
       & PEB &   5.785 &    - &   0 &  0.000010 &  0.952 &  30 \\
\end{longtable}
