\begin{longtable}{|c|c|c|c|c|c|c|c|}
\toprule
       &     &       CP &   UP &  UN &       MSE &  $R^{2}$ &       APP \\
MUJ & Metoda &          &      &     &           &        &           \\
\midrule
\endfirsthead

\toprule
       &     &       CP &   UP &  UN &       MSE &  $R^{2}$ &       APP \\
MUJ & Metoda &          &      &     &           &        &           \\
\midrule
\endhead
\midrule
\multicolumn{8}{r}{{Continued on next page}} \\
\midrule
\endfoot

\bottomrule
\endlastfoot
0.0\% & SP &   72.954 &    0 &   0 &  0.000014 &  0.935 &  16-13-10 \\
       & SPA &   72.816 &    0 &   0 &  0.000012 &  0.946 &  16-13-10 \\
       & KP &   73.384 &    1 &   0 &  0.000012 &  0.947 &  16-13-10 \\
       & PBV &   73.938 &    1 &   0 &  0.000042 &  0.805 &  16-13-10 \\
       & FBI &   92.609 &    - &   0 &  0.000066 &  0.696 &  16-13-10 \\
       & APERT &   93.165 &    - &   0 &  0.000012 &  0.946 &  16-13-10 \\
       & PD &   73.188 &    - &   0 &  0.000022 &  0.899 &  16-13-10 \\
       & PEB &   73.547 &    - &   0 &  0.000011 &  0.949 &  16-13-10 \\
50.0\% & SP &   76.378 &    6 &   0 &  0.000011 &  0.951 &  16-13-10 \\
       & SPA &   90.780 &   34 &   0 &  0.000028 &  0.871 &  16-13-10 \\
       & KP &   86.910 &   26 &   0 &  0.000011 &  0.950 &  16-13-10 \\
       & PBV &  115.450 &  120 &   2 &  0.000012 &  0.946 &   16-13-8 \\
       & FBI &  149.895 &    - &   3 &  0.000012 &  0.946 &  14-12-10 \\
       & APERT &  150.807 &    - &   3 &  0.000011 &  0.949 &  14-12-10 \\
       & PD &   73.346 &    - &   1 &  0.000016 &  0.925 &  15-13-10 \\
       & PEB &   73.899 &    - &   2 &  0.000031 &  0.857 &  15-12-10 \\
100.0\% & SP &   78.562 &    9 &   0 &  0.000014 &  0.937 &  16-13-10 \\
       & SPA &   90.805 &   34 &   0 &  0.000011 &  0.951 &  16-13-10 \\
       & KP &   90.058 &   33 &   0 &  0.000030 &  0.863 &  16-13-10 \\
       & PBV &  120.154 &  130 &   3 &  0.000011 &  0.947 &   16-13-7 \\
       & FBI &  148.902 &    - &   3 &  0.000023 &  0.893 &  14-12-10 \\
       & APERT &  151.377 &    - &   3 &  0.000011 &  0.948 &  14-12-10 \\
       & PD &   73.513 &    - &   1 &  0.000066 &  0.698 &  15-13-10 \\
       & PEB &   74.091 &    - &   2 &  0.000016 &  0.926 &  15-12-10 \\
175.0\% & SP &   77.804 &    9 &   0 &  0.000013 &  0.939 &  16-13-10 \\
       & SPA &   91.702 &   36 &   0 &  0.000028 &  0.871 &  16-13-10 \\
       & KP &   91.257 &   35 &   0 &  0.000036 &  0.832 &  16-13-10 \\
       & PBV &  129.178 &  148 &   3 &  0.000024 &  0.892 &   16-13-7 \\
       & FBI &  149.330 &    - &   3 &  0.000026 &  0.878 &  14-12-10 \\
       & APERT &  151.163 &    - &   3 &  0.000018 &  0.916 &  14-12-10 \\
       & PD &   73.427 &    - &   1 &  0.000012 &  0.943 &  15-13-10 \\
       & PEB &   73.627 &    - &   2 &  0.000019 &  0.914 &  15-12-10 \\
250.0\% & SP &   84.368 &   21 &   0 &  0.000016 &  0.924 &  16-13-10 \\
       & SPA &  111.343 &   86 &   1 &  0.000011 &  0.949 &   16-13-9 \\
       & KP &  117.268 &   86 &   0 &  0.000017 &  0.923 &  16-13-10 \\
       & PBV &  131.722 &  153 &   3 &  0.000010 &  0.952 &   16-13-7 \\
       & FBI &  149.120 &    - &   3 &  0.000011 &  0.948 &  14-12-10 \\
       & APERT &  151.483 &    - &   3 &  0.000042 &  0.808 &  14-12-10 \\
       & PD &   73.950 &    - &   1 &  0.000032 &  0.852 &  15-13-10 \\
       & PEB &   73.871 &    - &   2 &  0.000041 &  0.812 &  15-12-10 \\
\end{longtable}
