\begin{longtable}{|c|c|c|c|c|c|c|c|}
\caption{Przycinanie realizowane różnymi metodami dla zbioru GT\_compressor dla sieci o architekturze (18-15), przy analizie różnego poziomu maksymalnej utraty jakości (MUJ) przy ocenie czasu (CP), liczby usuniętych połączeń (UP), neuronów (UN), jakości regresji: MSE i $R^{2}$ oraz architektury po przycinaniu (APP).}
\label{tab:wyniki_compressor_18-15} \\
\toprule
MUJ & Metoda &      CP [s] &   UP &  UN &       MSE &  $R^{2}$ &    APP \\
\midrule
\midrule
\endfirsthead

\toprule 
MUJ & Metoda &       CP [s] &   UP &  UN &       MSE &  $R^{2}$ &    APP \\
\midrule
\midrule
\endhead
\midrule
\multicolumn{8}{|r|}{{Kontynuacja na następnej stronie}} \\
\midrule
\endfoot

\bottomrule
\endlastfoot
0.0\% & SP &  45.299 &    0 &   0 &  0.000010 &  0.954 &  18-15 \\
       & SPA &  50.130 &    0 &   0 &  0.000022 &  0.900 &  18-15 \\
       & KP &  40.672 &    1 &   0 &  0.000010 &  0.954 &  18-15 \\
       & PBV &  46.303 &    1 &   0 &  0.000010 &  0.954 &  18-15 \\
       & FBI &  73.683 &    - &   1 &  0.000010 &  0.954 &  18-14 \\
       & APERT &  70.625 &    - &   1 &  0.000010 &  0.954 &  18-14 \\
       & PD &  45.672 &    - &   1 &  0.000011 &  0.949 &  18-14 \\
       & PEB &  50.771 &    - &   1 &  0.000010 &  0.955 &  18-14 \\
\midrule
50.0\% & SP &  56.912 &   31 &   0 &  0.000010 &  0.955 &  18-15 \\
       & SPA &  62.623 &   34 &   1 &  0.000013 &  0.942 &  18-14 \\
       & KP &  56.363 &   13 &   0 &  0.000010 &  0.955 &  18-15 \\
       & PBV &  72.824 &  119 &   1 &  0.000010 &  0.955 &  18-14 \\
       & FBI &  73.428 &    - &   1 &  0.000010 &  0.954 &  18-14 \\
       & APERT &  70.879 &    - &   1 &  0.000010 &  0.953 &  18-14 \\
       & PD &  45.870 &    - &   1 &  0.000010 &  0.955 &  18-14 \\
       & PEB &  50.100 &    - &   1 &  0.000010 &  0.955 &  18-14 \\
\midrule
100.0\% & SP &  56.574 &   33 &   1 &  0.000010 &  0.955 &  18-14 \\
       & SPA &  63.022 &   36 &   1 &  0.000010 &  0.954 &  18-14 \\
       & KP &  66.915 &   35 &   0 &  0.000010 &  0.954 &  18-15 \\
       & PBV &  72.932 &  119 &   1 &  0.000010 &  0.954 &  18-14 \\
       & FBI &  73.533 &    - &   1 &  0.000010 &  0.954 &  18-14 \\
       & APERT &  70.656 &    - &   1 &  0.000011 &  0.950 &  18-14 \\
       & PD &  45.741 &    - &   1 &  0.000010 &  0.955 &  18-14 \\
       & PEB &  50.448 &    - &   1 &  0.000010 &  0.955 &  18-14 \\
\midrule
175.0\% & SP &  56.292 &   33 &   1 &  0.000010 &  0.954 &  18-14 \\
       & SPA &  66.673 &   51 &   1 &  0.000010 &  0.955 &  18-14 \\
       & KP &  66.432 &   35 &   0 &  0.000010 &  0.955 &  18-15 \\
       & PBV &  85.582 &  137 &   2 &  0.000010 &  0.955 &  18-13 \\
       & FBI &  73.285 &    - &   1 &  0.000010 &  0.955 &  18-14 \\
       & APERT &  70.332 &    - &   1 &  0.000010 &  0.954 &  18-14 \\
       & PD &  45.734 &    - &   1 &  0.000010 &  0.954 &  18-14 \\
       & PEB &  50.257 &    - &   1 &  0.000010 &  0.955 &  18-14 \\
\midrule
250.0\% & SP &  56.632 &   33 &   1 &  0.000010 &  0.953 &  18-14 \\
       & SPA &  74.157 &   57 &   1 &  0.000010 &  0.954 &  18-14 \\
       & KP &  71.237 &   41 &   0 &  0.000021 &  0.904 &  18-15 \\
       & PBV &  85.089 &  137 &   2 &  0.000010 &  0.954 &  18-13 \\
       & FBI &  73.788 &    - &   1 &  0.000010 &  0.955 &  18-14 \\
       & APERT &  70.692 &    - &   1 &  0.000010 &  0.955 &  18-14 \\
       & PD &  45.374 &    - &   1 &  0.000010 &  0.954 &  18-14 \\
       & PEB &  50.084 &    - &   1 &  0.000010 &  0.954 &  18-14 \\
\end{longtable}
