\begin{longtable}{|c|c|c|c|c|c|c|c|}
\caption{Wyniki badań dla zbioru GT\_turbine dla sieci o architekturze 30}
\label{tab:wyniki_turbine_30} \\
\toprule
MUJ & Metoda &    CP &   UP &  UN &       MSE &  $R^{2}$ & APP \\
\midrule
\endfirsthead

\toprule   
MUJ & Metoda &    CP &   UP &  UN &       MSE &  $R^{2}$ & APP \\
\midrule
\endhead
\midrule
\multicolumn{8}{|r|}{{Kontynuacja na następnej stronie}} \\
\midrule
\endfoot

\bottomrule
\endlastfoot
0.0\% & SP &   2.937 &    0 &   0 &  0.000010 &  0.828 &  30 \\
       & SPA &   3.467 &    1 &   0 &  0.000010 &  0.823 &  30 \\
       & KP &   2.484 &    1 &   0 &  0.000010 &  0.817 &  30 \\
       & PBV &  10.063 &    0 &   0 &  0.000010 &  0.825 &  30 \\
       & FBI &  10.547 &    - &   0 &  0.000010 &  0.828 &  30 \\
       & APERT &  10.562 &    - &   0 &  0.000009 &  0.832 &  30 \\
       & PD &   6.328 &    - &   0 &  0.000010 &  0.826 &  30 \\
       & PEB &   6.109 &    - &   0 &  0.000009 &  0.832 &  30 \\
50.0\% & SP &   8.968 &    8 &   0 &  0.000010 &  0.821 &  30 \\
       & SPA &   9.582 &   39 &   1 &  0.000010 &  0.816 &  29 \\
       & KP &   5.031 &    7 &   0 &  0.000009 &  0.835 &  30 \\
       & PBV &  24.822 &  113 &   2 &  0.000010 &  0.823 &  28 \\
       & FBI &  10.575 &    - &   0 &  0.000009 &  0.834 &  30 \\
       & APERT &  10.562 &    - &   0 &  0.000010 &  0.819 &  30 \\
       & PD &   6.312 &    - &   0 &  0.000010 &  0.820 &  30 \\
       & PEB &   6.266 &    - &   0 &  0.000009 &  0.831 &  30 \\
100.0\% & SP &   9.434 &    8 &   0 &  0.000010 &  0.829 &  30 \\
       & SPA &   9.547 &   39 &   1 &  0.000010 &  0.827 &  29 \\
       & KP &   5.094 &    7 &   0 &  0.000010 &  0.814 &  30 \\
       & PBV &  26.137 &  127 &   3 &  0.000010 &  0.825 &  27 \\
       & FBI &  18.859 &    - &   1 &  0.000010 &  0.822 &  29 \\
       & APERT &  23.773 &    - &   1 &  0.000009 &  0.836 &  29 \\
       & PD &   8.391 &    - &   1 &  0.000009 &  0.831 &  29 \\
       & PEB &  10.769 &    - &   1 &  0.000010 &  0.827 &  29 \\
175.0\% & SP &  10.594 &   10 &   0 &  0.000010 &  0.827 &  30 \\
       & SPA &  12.812 &   43 &   1 &  0.000010 &  0.822 &  29 \\
       & KP &   8.844 &    9 &   0 &  0.000010 &  0.827 &  30 \\
       & PBV &  26.185 &  127 &   3 &  0.000010 &  0.826 &  27 \\
       & FBI &  18.856 &    - &   1 &  0.000010 &  0.829 &  29 \\
       & APERT &  23.773 &    - &   1 &  0.000009 &  0.830 &  29 \\
       & PD &   8.922 &    - &   1 &  0.000009 &  0.831 &  29 \\
       & PEB &  10.797 &    - &   1 &  0.000010 &  0.826 &  29 \\
250.0\% & SP &  10.970 &   10 &   0 &  0.000009 &  0.844 &  30 \\
       & SPA &  19.531 &   72 &   2 &  0.000010 &  0.821 &  28 \\
       & KP &   8.891 &    9 &   0 &  0.000010 &  0.824 &  30 \\
       & PBV &  26.190 &  127 &   3 &  0.000010 &  0.815 &  27 \\
       & FBI &  18.851 &    - &   1 &  0.000010 &  0.825 &  29 \\
       & APERT &  23.774 &    - &   1 &  0.000010 &  0.823 &  29 \\
       & PD &   9.047 &    - &   1 &  0.000009 &  0.831 &  29 \\
       & PEB &  10.801 &    - &   1 &  0.000010 &  0.826 &  29 \\
\end{longtable}
