\begin{longtable}{|c|c|c|c|c|c|c|c|}
\toprule
      &     &       CP &   UP &  UN &    Dok &     F1 & Arch \\
MUJ & Metoda &          &      &     &        &        &      \\
\midrule
\endfirsthead

\toprule
      &     &       CP &   UP &  UN &    Dok &     F1 & Arch \\
MUJ & Metoda &          &      &     &        &        &      \\
\midrule
\endhead
\midrule
\multicolumn{8}{r}{{Continued on next page}} \\
\midrule
\endfoot

\bottomrule
\endlastfoot
0.0\% & SP &   47.958 &    7 &   0 &  0.990 &  0.990 &   30 \\
      & SPA &   83.569 &   87 &   2 &  0.990 &  0.990 &   28 \\
      & KP &   52.484 &   28 &   0 &  0.991 &  0.991 &   30 \\
      & PBV &   44.580 &   63 &   5 &  0.990 &  0.990 &   25 \\
      & FBI &  153.160 &    - &   9 &  0.990 &  0.990 &   21 \\
      & APERT &  163.010 &    - &   7 &  0.990 &  0.990 &   23 \\
      & APERTP &   87.245 &    - &   2 &  0.989 &  0.988 &   28 \\
      & PD &   38.476 &    - &   4 &  0.989 &  0.988 &   26 \\
      & PEB &   36.747 &    - &   1 &  0.990 &  0.990 &   29 \\
2.5\% & SP &  145.284 &  264 &  16 &  0.990 &  0.990 &   14 \\
      & SPA &  179.944 &  340 &  24 &  0.990 &  0.990 &    6 \\
      & KP &  208.854 &  345 &  23 &  0.986 &  0.986 &    7 \\
      & PBV &  148.792 &  350 &  26 &  0.986 &  0.986 &    4 \\
      & FBI &  251.727 &    - &  26 &  0.988 &  0.988 &    4 \\
      & APERT &  322.425 &    - &  26 &  0.990 &  0.990 &    4 \\
      & APERTP &  321.100 &    - &  26 &  0.988 &  0.988 &    4 \\
      & PD &   50.266 &    - &  25 &  0.990 &  0.989 &    5 \\
      & PEB &   46.501 &    - &  19 &  0.989 &  0.989 &   11 \\
5.0\% & SP &  151.416 &  276 &  17 &  0.990 &  0.990 &   13 \\
      & SPA &  176.356 &  340 &  24 &  0.989 &  0.988 &    6 \\
      & KP &  211.862 &  351 &  25 &  0.962 &  0.961 &    5 \\
      & PBV &  148.460 &  350 &  26 &  0.987 &  0.987 &    4 \\
      & FBI &  253.409 &    - &  27 &  0.990 &  0.990 &    3 \\
      & APERT &  324.229 &    - &  27 &  0.991 &  0.991 &    3 \\
      & APERTP &  324.257 &    - &  27 &  0.990 &  0.990 &    3 \\
      & PD &   50.430 &    - &  26 &  0.988 &  0.988 &    4 \\
      & PEB &   47.197 &    - &  20 &  0.989 &  0.988 &   10 \\
7.5\% & SP &  151.482 &  277 &  17 &  0.986 &  0.986 &   13 \\
      & SPA &  178.861 &  341 &  25 &  0.989 &  0.989 &    5 \\
      & KP &  211.019 &  351 &  25 &  0.962 &  0.961 &    5 \\
      & PBV &  148.664 &  350 &  26 &  0.987 &  0.987 &    4 \\
      & FBI &  254.021 &    - &  27 &  0.990 &  0.990 &    3 \\
      & APERT &  324.574 &    - &  27 &  0.990 &  0.990 &    3 \\
      & APERTP &  325.408 &    - &  27 &  0.991 &  0.991 &    3 \\
      & PD &   50.719 &    - &  26 &  0.989 &  0.989 &    4 \\
      & PEB &   47.665 &    - &  20 &  0.989 &  0.989 &   10 \\
10.0\% & SP &  156.847 &  281 &  17 &  0.990 &  0.990 &   13 \\
      & SPA &  177.107 &  341 &  25 &  0.989 &  0.988 &    5 \\
      & KP &  212.496 &  351 &  25 &  0.962 &  0.962 &    5 \\
      & PBV &  149.031 &  351 &  26 &  0.917 &  0.916 &    4 \\
      & FBI &  254.181 &    - &  27 &  0.990 &  0.990 &    3 \\
      & APERT &  323.824 &    - &  27 &  0.989 &  0.989 &    3 \\
      & APERTP &  324.636 &    - &  27 &  0.990 &  0.990 &    3 \\
      & PD &   50.358 &    - &  26 &  0.990 &  0.990 &    4 \\
      & PEB &   47.683 &    - &  20 &  0.990 &  0.990 &   10 \\
\end{longtable}
