\begin{longtable}{|c|c|c|c|c|c|c|c|}
\toprule
      &     &       CP &   UP &  UN &    Dok &     F1 &    APP \\
MUJ & Metoda &          &      &     &        &        &        \\
\midrule
\endfirsthead

\toprule
      &     &       CP &   UP &  UN &    Dok &     F1 &    APP \\
MUJ & Metoda &          &      &     &        &        &        \\
\midrule
\endhead
\midrule
\multicolumn{8}{r}{{Continued on next page}} \\
\midrule
\endfoot

\bottomrule
\endlastfoot
0.0\% & SP &   87.392 &   45 &   0 &  0.992 &  0.991 &  18-15 \\
      & SPA &  133.869 &  136 &   2 &  0.991 &  0.991 &  18-13 \\
      & KP &   76.287 &   31 &   0 &  0.992 &  0.992 &  18-15 \\
      & PBV &  107.940 &  121 &   3 &  0.990 &  0.990 &  16-14 \\
      & FBI &  134.108 &    - &   3 &  0.991 &  0.991 &  17-13 \\
      & APERT &  174.346 &    - &   4 &  0.991 &  0.991 &  16-13 \\
      & APERTP &  218.675 &    - &   6 &  0.991 &  0.991 &  15-12 \\
      & PD &   55.793 &    - &   4 &  0.991 &  0.991 &  17-12 \\
      & PEB &   54.576 &    - &   2 &  0.991 &  0.991 &  18-13 \\
2.5\% & SP &  275.051 &  406 &  18 &  0.991 &  0.991 &   10-5 \\
      & SPA &  303.512 &  459 &  28 &  0.990 &  0.990 &    3-2 \\
      & KP &  354.959 &  462 &  26 &  0.984 &  0.983 &    3-4 \\
      & PBV &  294.707 &  461 &  26 &  0.990 &  0.990 &    3-4 \\
      & FBI &  393.073 &    - &  27 &  0.989 &  0.989 &    3-3 \\
      & APERT &  502.654 &    - &  28 &  0.991 &  0.991 &    3-2 \\
      & APERTP &  501.186 &    - &  28 &  0.991 &  0.991 &    3-2 \\
      & PD &   73.314 &    - &  28 &  0.991 &  0.991 &    3-2 \\
      & PEB &   56.590 &    - &   5 &  0.990 &  0.990 &  17-11 \\
5.0\% & SP &  299.185 &  455 &  27 &  0.989 &  0.989 &    3-3 \\
      & SPA &  303.102 &  459 &  28 &  0.989 &  0.989 &    3-2 \\
      & KP &  355.415 &  463 &  27 &  0.988 &  0.988 &    2-4 \\
      & PBV &  296.896 &  466 &  27 &  0.961 &  0.961 &    2-4 \\
      & FBI &  416.795 &    - &  28 &  0.986 &  0.986 &    2-3 \\
      & APERT &  501.231 &    - &  28 &  0.991 &  0.991 &    3-2 \\
      & APERTP &  501.966 &    - &  28 &  0.990 &  0.990 &    3-2 \\
      & PD &   72.908 &    - &  28 &  0.988 &  0.988 &    3-2 \\
      & PEB &   56.540 &    - &   5 &  0.991 &  0.991 &  17-11 \\
7.5\% & SP &  299.758 &  455 &  27 &  0.990 &  0.990 &    3-3 \\
      & SPA &  302.557 &  459 &  28 &  0.989 &  0.989 &    3-2 \\
      & KP &  355.622 &  464 &  27 &  0.987 &  0.987 &    2-4 \\
      & PBV &  296.793 &  466 &  27 &  0.961 &  0.960 &    2-4 \\
      & FBI &  417.155 &    - &  28 &  0.990 &  0.990 &    2-3 \\
      & APERT &  502.909 &    - &  28 &  0.987 &  0.987 &    3-2 \\
      & APERTP &  502.062 &    - &  28 &  0.991 &  0.991 &    3-2 \\
      & PD &   73.247 &    - &  28 &  0.988 &  0.988 &    3-2 \\
      & PEB &   57.397 &    - &   6 &  0.991 &  0.991 &  17-10 \\
10.0\% & SP &  298.526 &  455 &  27 &  0.989 &  0.989 &    3-3 \\
      & SPA &  303.016 &  459 &  28 &  0.991 &  0.991 &    3-2 \\
      & KP &  356.666 &  464 &  27 &  0.987 &  0.987 &    2-4 \\
      & PBV &  295.923 &  466 &  27 &  0.960 &  0.960 &    2-4 \\
      & FBI &  416.915 &    - &  28 &  0.987 &  0.986 &    2-3 \\
      & APERT &  503.011 &    - &  28 &  0.991 &  0.991 &    3-2 \\
      & APERTP &  502.612 &    - &  28 &  0.990 &  0.990 &    3-2 \\
      & PD &   73.168 &    - &  28 &  0.986 &  0.985 &    3-2 \\
      & PEB &   58.188 &    - &   6 &  0.989 &  0.989 &  17-10 \\
\end{longtable}
