\begin{longtable}{|c|c|c|c|c|c|c|c|}
\caption{Wyniki badań dla zbioru rice dla sieci o architekturze 16-13-10}
\label{tab:wyniki_rice_16-13-10} \\
\toprule  
MUJ & Metoda &      CP &   UP &  UN &    Dok &     F1 &       APP \\
\midrule
\endfirsthead

\toprule
MUJ & Metoda &     CP &   UP &  UN &    Dok &     F1 &       APP \\
\midrule
\endhead
\midrule
\multicolumn{8}{|r|}{{Kontynuacja na następnej stronie}} \\
\midrule
\endfoot

\bottomrule
\endlastfoot
0.0\% & SP &   95.491 &   27 &   0 &  0.989 &  0.989 &  16-13-10 \\
      & SPA &   78.897 &   10 &   0 &  0.989 &  0.989 &  16-13-10 \\
      & KP &  100.933 &   33 &   0 &  0.991 &  0.991 &  16-13-10 \\
      & PBV &  116.675 &   64 &   1 &  0.991 &  0.991 &  16-12-10 \\
      & FBI &  162.429 &    - &   2 &  0.989 &  0.988 &  15-12-10 \\
      & APERT &  248.834 &    - &   4 &  0.992 &  0.991 &  14-11-10 \\
      & APERTP &  249.380 &    - &   4 &  0.992 &  0.992 &  15-10-10 \\
      & PD &   70.569 &    - &   1 &  0.992 &  0.992 &  16-12-10 \\
      & PEB &   69.794 &    - &   0 &  0.990 &  0.989 &  16-13-10 \\
2.5\% & SP &  358.506 &  333 &   6 &  0.988 &  0.988 &   16-11-6 \\
      & SPA &  425.460 &  428 &  14 &  0.991 &  0.991 &    12-7-6 \\
      & KP &  430.690 &  441 &  18 &  0.990 &  0.990 &     5-8-8 \\
      & PBV &  435.413 &  472 &  21 &  0.989 &  0.989 &     5-7-6 \\
      & FBI &  716.218 &    - &  34 &  0.988 &  0.988 &     1-2-2 \\
      & APERT &  828.073 &    - &  32 &  0.986 &  0.986 &     1-4-2 \\
      & APERTP &  834.747 &    - &  32 &  0.982 &  0.982 &     2-3-2 \\
      & PD &   83.283 &    - &  15 &  0.990 &  0.990 &    10-9-5 \\
      & PEB &   76.245 &    - &   9 &  0.990 &  0.989 &    13-9-8 \\
5.0\% & SP &  407.372 &  403 &  12 &  0.989 &  0.989 &    13-8-6 \\
      & SPA &  426.991 &  428 &  14 &  0.989 &  0.989 &    12-7-6 \\
      & KP &  431.605 &  443 &  18 &  0.988 &  0.988 &     5-8-8 \\
      & PBV &  444.518 &  482 &  21 &  0.988 &  0.988 &     5-7-6 \\
      & FBI &  715.852 &    - &  34 &  0.987 &  0.987 &     1-2-2 \\
      & APERT &  847.199 &    - &  34 &  0.981 &  0.981 &     1-2-2 \\
      & APERTP &  831.094 &    - &  32 &  0.988 &  0.987 &     2-3-2 \\
      & PD &   89.359 &    - &  22 &  0.987 &  0.987 &     6-7-4 \\
      & PEB &   78.203 &    - &  10 &  0.990 &  0.990 &    13-9-7 \\
7.5\% & SP &  411.649 &  408 &  12 &  0.990 &  0.990 &    13-8-6 \\
      & SPA &  425.643 &  428 &  14 &  0.990 &  0.990 &    12-7-6 \\
      & KP &  432.986 &  444 &  18 &  0.990 &  0.990 &     5-8-8 \\
      & PBV &  443.732 &  482 &  21 &  0.988 &  0.988 &     5-7-6 \\
      & FBI &  714.824 &    - &  34 &  0.987 &  0.987 &     1-2-2 \\
      & APERT &  846.987 &    - &  34 &  0.987 &  0.987 &     1-2-2 \\
      & APERTP &  845.963 &    - &  34 &  0.987 &  0.987 &     1-2-2 \\
      & PD &   95.889 &    - &  29 &  0.987 &  0.986 &     4-4-2 \\
      & PEB &   78.583 &    - &  10 &  0.991 &  0.991 &    13-9-7 \\
10.0\% & SP &  412.281 &  410 &  12 &  0.989 &  0.989 &    13-8-6 \\
      & SPA &  440.851 &  428 &  14 &  0.990 &  0.990 &    12-7-6 \\
      & KP &  435.093 &  446 &  19 &  0.989 &  0.989 &     5-8-7 \\
      & PBV &  445.949 &  483 &  22 &  0.983 &  0.983 &     5-7-5 \\
      & FBI &  716.351 &    - &  34 &  0.987 &  0.987 &     1-2-2 \\
      & APERT &  845.315 &    - &  34 &  0.987 &  0.986 &     1-2-2 \\
      & APERTP &  845.013 &    - &  34 &  0.987 &  0.987 &     1-2-2 \\
      & PD &   95.971 &    - &  29 &  0.991 &  0.991 &     4-4-2 \\
      & PEB &   78.302 &    - &  10 &  0.991 &  0.991 &    13-9-7 \\
\end{longtable}
