\begin{tabular}{|c|cccccccc|}
\toprule
{} &  Adenomera &  Ameerega &  Dendropsophus &  Hypsiboas &  Leptodactylus &  Osteocephalus &  Rhinella &  Scinax \\
\midrule
Adenomera     &       1266 &         1 &              1 &          1 &              0 &              2 &         0 &       1 \\
Ameerega      &          1 &       169 &              0 &          0 &              0 &              0 &         0 &       0 \\
Dendropsophus &          5 &         1 &             86 &          0 &              0 &              0 &         0 &       0 \\
Hypsiboas     &          1 &         0 &              0 &        456 &              1 &              4 &         2 &       1 \\
Leptodactylus &          1 &         0 &              0 &          0 &             77 &              3 &         0 &       0 \\
Osteocephalus &          0 &         0 &              0 &          2 &              0 &             18 &         0 &       0 \\
Rhinella      &          0 &         0 &              0 &          2 &              0 &              0 &        18 &       0 \\
Scinax        &          0 &         0 &              0 &          0 &              0 &              0 &         0 &      38 \\
\bottomrule
\end{tabular}
