\begin{tabular}{|c|cccccccc|}
\toprule
{} &  Adenomera &  Ameerega &  Dendropsophus &  Hypsiboas &  Leptodactylus &  Osteocephalus &  Rhinella &  Scinax \\
\midrule
Adenomera     &       1265 &         0 &              3 &          1 &              0 &              2 &         0 &       1 \\
Ameerega      &          0 &       170 &              0 &          0 &              0 &              0 &         0 &       0 \\
Dendropsophus &          3 &         0 &             89 &          0 &              0 &              0 &         0 &       0 \\
Hypsiboas     &          2 &         0 &              0 &        455 &              2 &              3 &         2 &       1 \\
Leptodactylus &          1 &         0 &              0 &          2 &             75 &              2 &         1 &       0 \\
Osteocephalus &          0 &         0 &              0 &          2 &              0 &             18 &         0 &       0 \\
Rhinella      &          0 &         0 &              0 &          2 &              0 &              0 &        18 &       0 \\
Scinax        &          1 &         0 &              0 &          0 &              0 &              0 &         0 &      37 \\
\bottomrule
\end{tabular}
