\begin{tabular}{|c|cccccccc|}
\toprule
{} &  Adenomera &  Ameerega &  Dendropsophus &  Hypsiboas &  Leptodactylus &  Osteocephalus &  Rhinella &  Scinax \\
\midrule
Adenomera     &       1252 &         1 &             13 &          1 &              0 &              2 &         2 &       1 \\
Ameerega      &          0 &       170 &              0 &          0 &              0 &              0 &         0 &       0 \\
Dendropsophus &          2 &         0 &             90 &          0 &              0 &              0 &         0 &       0 \\
Hypsiboas     &          0 &         0 &              0 &        458 &              1 &              2 &         3 &       1 \\
Leptodactylus &          0 &         0 &              0 &          1 &             76 &              2 &         2 &       0 \\
Osteocephalus &          0 &         0 &              0 &          4 &              0 &             16 &         0 &       0 \\
Rhinella      &          0 &         0 &              0 &          2 &              0 &              0 &        18 &       0 \\
Scinax        &          0 &         0 &              0 &          0 &              0 &              0 &         0 &      38 \\
\bottomrule
\end{tabular}
