\begin{tabular}{|c|cccccccc|}
\toprule
{} &  Adenomera &  Ameerega &  Dendropsophus &  Hypsiboas &  Leptodactylus &  Osteocephalus &  Rhinella &  Scinax \\
\midrule
Adenomera     &       1268 &         0 &              0 &          1 &              0 &              2 &         0 &       1 \\
Ameerega      &         11 &       159 &              0 &          0 &              0 &              0 &         0 &       0 \\
Dendropsophus &          6 &         0 &             86 &          0 &              0 &              0 &         0 &       0 \\
Hypsiboas     &          1 &         0 &              0 &        453 &              2 &              7 &         1 &       1 \\
Leptodactylus &          0 &         0 &              0 &          0 &             77 &              4 &         0 &       0 \\
Osteocephalus &          1 &         0 &              0 &          2 &              0 &             17 &         0 &       0 \\
Rhinella      &          0 &         0 &              0 &          2 &              0 &              0 &        18 &       0 \\
Scinax        &          0 &         0 &              0 &          0 &              0 &              0 &         0 &      38 \\
\bottomrule
\end{tabular}
