\begin{tabular}{|c|cccccccc|}
\toprule
{} &  Adenomera &  Ameerega &  Dendropsophus &  Hypsiboas &  Leptodactylus &  Osteocephalus &  Rhinella &  Scinax \\
\midrule
Adenomera     &       1266 &         1 &              0 &          3 &              0 &              1 &         0 &       1 \\
Ameerega      &          2 &       168 &              0 &          0 &              0 &              0 &         0 &       0 \\
Dendropsophus &         12 &         0 &             80 &          0 &              0 &              0 &         0 &       0 \\
Hypsiboas     &          1 &         0 &              0 &        456 &              2 &              6 &         0 &       0 \\
Leptodactylus &          1 &         0 &              0 &          2 &             75 &              2 &         1 &       0 \\
Osteocephalus &          0 &         0 &              0 &          2 &              0 &             18 &         0 &       0 \\
Rhinella      &          0 &         0 &              0 &          0 &              2 &              0 &        18 &       0 \\
Scinax        &          0 &         0 &              0 &          0 &              0 &              0 &         0 &      38 \\
\bottomrule
\end{tabular}
