\begin{tabular}{|c|cccccccc|}
\toprule
{} &  Adenomera &  Ameerega &  Dendropsophus &  Hypsiboas &  Leptodactylus &  Osteocephalus &  Rhinella &  Scinax \\
\midrule
Adenomera     &       1264 &         2 &              1 &          3 &              0 &              1 &         0 &       1 \\
Ameerega      &          3 &       166 &              1 &          0 &              0 &              0 &         0 &       0 \\
Dendropsophus &          5 &         0 &             87 &          0 &              0 &              0 &         0 &       0 \\
Hypsiboas     &          1 &         0 &              0 &        456 &              1 &              6 &         1 &       0 \\
Leptodactylus &          1 &         0 &              0 &          1 &             76 &              2 &         1 &       0 \\
Osteocephalus &          1 &         0 &              0 &          3 &              0 &             16 &         0 &       0 \\
Rhinella      &          0 &         0 &              0 &          1 &              1 &              0 &        18 &       0 \\
Scinax        &          0 &         0 &              0 &          0 &              0 &              0 &         0 &      38 \\
\bottomrule
\end{tabular}
