\begin{tabular}{|c|ccccccc|}
\toprule
{} &  BARBUNYA &  BOMBAY &  CALI &  DERMASON &  HOROZ &  SEKER &  SIRA \\
\midrule
BARBUNYA &       370 &       0 &    15 &         0 &      1 &      5 &     2 \\
BOMBAY   &         0 &     144 &     0 &         0 &      0 &      0 &     0 \\
CALI     &        50 &       0 &   477 &         0 &     12 &      0 &     3 \\
DERMASON &         0 &       0 &     0 &       918 &      0 &     44 &    88 \\
HOROZ    &         4 &       0 &     4 &         2 &    562 &      0 &    12 \\
SEKER    &         5 &       0 &     0 &         6 &      0 &    566 &    14 \\
SIRA     &         4 &       0 &     2 &        50 &     24 &     27 &   672 \\
\bottomrule
\end{tabular}
