\begin{tabular}{|c|ccccccc|}
\toprule
{} &  BARBUNYA &  BOMBAY &  CALI &  DERMASON &  HOROZ &  SEKER &  SIRA \\
\midrule
BARBUNYA &       347 &       0 &    29 &         0 &      0 &      6 &    11 \\
BOMBAY   &         1 &     143 &     0 &         0 &      0 &      0 &     0 \\
CALI     &        11 &       0 &   517 &         0 &      9 &      0 &     5 \\
DERMASON &         0 &       0 &     0 &       942 &      0 &     32 &    76 \\
HOROZ    &         2 &       0 &     6 &         2 &    561 &      0 &    13 \\
SEKER    &         4 &       0 &     3 &         8 &      0 &    562 &    14 \\
SIRA     &         1 &       0 &     5 &        65 &     19 &     23 &   666 \\
\bottomrule
\end{tabular}
