\begin{tabular}{|c|ccccccc|}
\toprule
{} &  BARBUNYA &  BOMBAY &  CALI &  DERMASON &  HOROZ &  SEKER &  SIRA \\
\midrule
BARBUNYA &       366 &       0 &    18 &         0 &      0 &      5 &     4 \\
BOMBAY   &         1 &     143 &     0 &         0 &      0 &      0 &     0 \\
CALI     &        48 &       0 &   477 &         0 &      9 &      0 &     8 \\
DERMASON &         0 &       0 &     0 &       945 &      0 &     31 &    74 \\
HOROZ    &         7 &       0 &     3 &         2 &    554 &      0 &    18 \\
SEKER    &         5 &       0 &     0 &        10 &      0 &    555 &    21 \\
SIRA     &         2 &       0 &     0 &        68 &     13 &     17 &   679 \\
\bottomrule
\end{tabular}
