\begin{tabular}{|c|ccccccc|}
\toprule
{} &  BARBUNYA &  BOMBAY &  CALI &  DERMASON &  HOROZ &  SEKER &  SIRA \\
\midrule
BARBUNYA &       352 &       0 &    29 &         0 &      1 &      5 &     6 \\
BOMBAY   &         0 &     144 &     0 &         0 &      0 &      0 &     0 \\
CALI     &        12 &       0 &   513 &         0 &     12 &      0 &     5 \\
DERMASON &         0 &       0 &     0 &       982 &      0 &     32 &    36 \\
HOROZ    &         1 &       0 &     7 &         2 &    562 &      0 &    12 \\
SEKER    &         5 &       0 &     0 &        11 &      0 &    561 &    14 \\
SIRA     &         1 &       0 &     4 &        92 &     20 &     25 &   637 \\
\bottomrule
\end{tabular}
