\begin{tabular}{|c|ccccccc|}
\toprule
{} &  BARBUNYA &  BOMBAY &  CALI &  DERMASON &  HOROZ &  SEKER &  SIRA \\
\midrule
BARBUNYA &       362 &       0 &    15 &         0 &      0 &      4 &    12 \\
BOMBAY   &         1 &     143 &     0 &         0 &      0 &      0 &     0 \\
CALI     &        50 &       0 &   472 &         0 &     10 &      0 &    10 \\
DERMASON &         0 &       0 &     0 &       937 &      0 &     31 &    82 \\
HOROZ    &         3 &       0 &     3 &         2 &    556 &      0 &    20 \\
SEKER    &         5 &       0 &     0 &        13 &      0 &    548 &    25 \\
SIRA     &         1 &       0 &     0 &        58 &     11 &     13 &   696 \\
\bottomrule
\end{tabular}
