\begin{tabular}{|c|ccccccc|}
\toprule
{} &  BARBUNYA &  BOMBAY &  CALI &  DERMASON &  HOROZ &  SEKER &  SIRA \\
\midrule
BARBUNYA &       367 &       0 &    15 &         0 &      1 &      4 &     6 \\
BOMBAY   &         1 &     143 &     0 &         0 &      0 &      0 &     0 \\
CALI     &        47 &       0 &   471 &         0 &     19 &      0 &     5 \\
DERMASON &         0 &       0 &     0 &       931 &      0 &     24 &    95 \\
HOROZ    &         4 &       0 &     3 &         2 &    562 &      0 &    13 \\
SEKER    &         6 &       0 &     1 &        12 &      0 &    544 &    28 \\
SIRA     &         2 &       0 &     0 &        47 &     19 &     11 &   700 \\
\bottomrule
\end{tabular}
