\begin{tabular}{|c|ccccccc|}
\toprule
{} &  BARBUNYA &  BOMBAY &  CALI &  DERMASON &  HOROZ &  SEKER &  SIRA \\
\midrule
BARBUNYA &       361 &       0 &    21 &         0 &      0 &      5 &     6 \\
BOMBAY   &         0 &     144 &     0 &         0 &      0 &      0 &     0 \\
CALI     &        39 &       0 &   487 &         0 &      8 &      0 &     8 \\
DERMASON &         0 &       0 &     0 &       942 &      0 &     28 &    80 \\
HOROZ    &         6 &       0 &     5 &         1 &    551 &      0 &    21 \\
SEKER    &         5 &       0 &     0 &         8 &      0 &    556 &    22 \\
SIRA     &         3 &       0 &     3 &        66 &     10 &     15 &   682 \\
\bottomrule
\end{tabular}
