\begin{tabular}{|c|ccccccc|}
\toprule
{} &  BARBUNYA &  BOMBAY &  CALI &  DERMASON &  HOROZ &  SEKER &  SIRA \\
\midrule
BARBUNYA &       337 &       0 &    38 &         0 &      0 &      3 &    15 \\
BOMBAY   &         1 &     142 &     1 &         0 &      0 &      0 &     0 \\
CALI     &         7 &       0 &   518 &         0 &     10 &      0 &     7 \\
DERMASON &         0 &       0 &     0 &       959 &      0 &     16 &    75 \\
HOROZ    &         0 &       0 &     8 &         2 &    557 &      0 &    17 \\
SEKER    &         7 &       0 &     1 &        25 &      0 &    528 &    30 \\
SIRA     &         1 &       0 &     2 &        65 &     16 &      9 &   686 \\
\bottomrule
\end{tabular}
