\begin{tabular}{|c|ccccccc|}
\toprule
{} &  BARBUNYA &  BOMBAY &  CALI &  DERMASON &  HOROZ &  SEKER &  SIRA \\
\midrule
BARBUNYA &       347 &       0 &    22 &         0 &      0 &      6 &    18 \\
BOMBAY   &         1 &     143 &     0 &         0 &      0 &      0 &     0 \\
CALI     &        34 &       0 &   491 &         0 &      6 &      0 &    11 \\
DERMASON &         0 &       0 &     0 &       977 &      0 &     30 &    43 \\
HOROZ    &         3 &       0 &     4 &         2 &    553 &      0 &    22 \\
SEKER    &         4 &       0 &     1 &        18 &      0 &    553 &    15 \\
SIRA     &         1 &       0 &     1 &        95 &     10 &     21 &   651 \\
\bottomrule
\end{tabular}
