\begin{tabular}{|c|cccccccccc|}
\toprule
{} &  AdenomeraAndre &  AdenomeraHylaedactylus &  Ameeregatrivittata &  HylaMinuta &  HypsiboasCinerascens &  HypsiboasCordobae &  LeptodactylusFuscus &  OsteocephalusOophagus &  Rhinellagranulosa &  ScinaxRuber \\
\midrule
AdenomeraAndre         &             175 &                       0 &                   1 &           6 &                     0 &                  0 &                    2 &                      3 &                  0 &            0 \\
AdenomeraHylaedactylus &               0 &                    1081 &                   0 &           2 &                     0 &                  0 &                    0 &                      1 &                  0 &            1 \\
Ameeregatrivittata     &               0 &                       0 &                 166 &           2 &                     0 &                  2 &                    0 &                      0 &                  0 &            0 \\
HylaMinuta             &               1 &                       3 &                   1 &          87 &                     0 &                  0 &                    0 &                      0 &                  0 &            0 \\
HypsiboasCinerascens   &               0 &                       0 &                   0 &           0 &                   136 &                  0 &                    1 &                      2 &                  0 &            0 \\
HypsiboasCordobae      &               0 &                       1 &                   0 &           0 &                     1 &                323 &                    1 &                      0 &                  0 &            0 \\
LeptodactylusFuscus    &               0 &                       0 &                   0 &           0 &                     0 &                  1 &                   76 &                      1 &                  3 &            0 \\
OsteocephalusOophagus  &               0 &                       0 &                   0 &           0 &                     2 &                  0 &                    0 &                     18 &                  0 &            0 \\
Rhinellagranulosa      &               0 &                       0 &                   0 &           0 &                     0 &                  2 &                    0 &                      0 &                 18 &            0 \\
ScinaxRuber            &               1 &                       0 &                   0 &           0 &                     0 &                  0 &                    0 &                      0 &                  0 &           37 \\
\bottomrule
\end{tabular}
