\begin{tabular}{|c|cccccccc|}
\toprule
{} &  Adenomera &  Ameerega &  Dendropsophus &  Hypsiboas &  Leptodactylus &  Osteocephalus &  Rhinella &  Scinax \\
\midrule
Adenomera     &       1264 &         0 &              3 &          2 &              0 &              2 &         0 &       1 \\
Ameerega      &          0 &       168 &              1 &          0 &              0 &              0 &         0 &       1 \\
Dendropsophus &          3 &         0 &             89 &          0 &              0 &              0 &         0 &       0 \\
Hypsiboas     &          2 &         0 &              0 &        453 &              5 &              4 &         1 &       0 \\
Leptodactylus &          0 &         0 &              0 &          1 &             80 &              0 &         0 &       0 \\
Osteocephalus &          0 &         0 &              0 &          2 &              0 &             18 &         0 &       0 \\
Rhinella      &          0 &         0 &              0 &          1 &              1 &              0 &        18 &       0 \\
Scinax        &          0 &         0 &              0 &          0 &              0 &              1 &         0 &      37 \\
\bottomrule
\end{tabular}
