\begin{tabular}{|c|cccccccc|}
\toprule
{} &  Adenomera &  Ameerega &  Dendropsophus &  Hypsiboas &  Leptodactylus &  Osteocephalus &  Rhinella &  Scinax \\
\midrule
Adenomera     &       1263 &         2 &              1 &          1 &              0 &              2 &         1 &       2 \\
Ameerega      &          0 &       169 &              0 &          1 &              0 &              0 &         0 &       0 \\
Dendropsophus &          6 &         0 &             86 &          0 &              0 &              0 &         0 &       0 \\
Hypsiboas     &          0 &         0 &              0 &        459 &              2 &              3 &         1 &       0 \\
Leptodactylus &          0 &         0 &              0 &          3 &             74 &              3 &         1 &       0 \\
Osteocephalus &          1 &         0 &              0 &          3 &              0 &             16 &         0 &       0 \\
Rhinella      &          0 &         0 &              0 &          2 &              0 &              0 &        18 &       0 \\
Scinax        &          0 &         0 &              0 &          0 &              0 &              1 &         0 &      37 \\
\bottomrule
\end{tabular}
