\begin{tabular}{|c|cccccccccc|}
\toprule
{} &  AdenomeraAndre &  AdenomeraHylaedactylus &  Ameeregatrivittata &  HylaMinuta &  HypsiboasCinerascens &  HypsiboasCordobae &  LeptodactylusFuscus &  OsteocephalusOophagus &  Rhinellagranulosa &  ScinaxRuber \\
\midrule
AdenomeraAndre         &             179 &                       0 &                   5 &           0 &                     0 &                  0 &                    0 &                      0 &                  0 &            3 \\
AdenomeraHylaedactylus &               0 &                    1081 &                   0 &           2 &                     0 &                  0 &                    0 &                      1 &                  0 &            1 \\
Ameeregatrivittata     &               0 &                       0 &                 167 &           1 &                     0 &                  0 &                    0 &                      0 &                  1 &            1 \\
HylaMinuta             &               1 &                       3 &                   1 &          87 &                     0 &                  0 &                    0 &                      0 &                  0 &            0 \\
HypsiboasCinerascens   &               0 &                       0 &                   0 &           0 &                   138 &                  0 &                    0 &                      1 &                  0 &            0 \\
HypsiboasCordobae      &               0 &                       1 &                   0 &           0 &                     1 &                321 &                    3 &                      0 &                  0 &            0 \\
LeptodactylusFuscus    &               0 &                       0 &                   0 &           0 &                     1 &                  1 &                   77 &                      2 &                  0 &            0 \\
OsteocephalusOophagus  &               0 &                       0 &                   0 &           0 &                     2 &                  0 &                    0 &                     18 &                  0 &            0 \\
Rhinellagranulosa      &               0 &                       0 &                   0 &           0 &                     2 &                  0 &                    0 &                      0 &                 17 &            1 \\
ScinaxRuber            &               0 &                       0 &                   0 &           0 &                     0 &                  0 &                    0 &                      1 &                  0 &           37 \\
\bottomrule
\end{tabular}
