\begin{tabular}{|c|cccccccc|}
\toprule
{} &  Adenomera &  Ameerega &  Dendropsophus &  Hypsiboas &  Leptodactylus &  Osteocephalus &  Rhinella &  Scinax \\
\midrule
Adenomera     &       1266 &         1 &              1 &          1 &              0 &              2 &         0 &       1 \\
Ameerega      &          0 &       168 &              1 &          1 &              0 &              0 &         0 &       0 \\
Dendropsophus &          4 &         0 &             88 &          0 &              0 &              0 &         0 &       0 \\
Hypsiboas     &          0 &         0 &              0 &        461 &              1 &              3 &         0 &       0 \\
Leptodactylus &          0 &         0 &              0 &          2 &             75 &              3 &         1 &       0 \\
Osteocephalus &          0 &         0 &              0 &          2 &              0 &             18 &         0 &       0 \\
Rhinella      &          0 &         0 &              0 &          2 &              0 &              0 &        18 &       0 \\
Scinax        &          0 &         0 &              0 &          0 &              0 &              0 &         0 &      38 \\
\bottomrule
\end{tabular}
