\begin{tabular}{|c|cccccccc|}
\toprule
{} &  Adenomera &  Ameerega &  Dendropsophus &  Hypsiboas &  Leptodactylus &  Osteocephalus &  Rhinella &  Scinax \\
\midrule
Adenomera     &       1258 &         1 &              7 &          1 &              0 &              2 &         1 &       2 \\
Ameerega      &          0 &       170 &              0 &          0 &              0 &              0 &         0 &       0 \\
Dendropsophus &          3 &         1 &             88 &          0 &              0 &              0 &         0 &       0 \\
Hypsiboas     &          0 &         0 &              0 &        455 &              1 &              4 &         2 &       3 \\
Leptodactylus &          1 &         0 &              0 &          1 &             76 &              2 &         1 &       0 \\
Osteocephalus &          0 &         0 &              0 &          2 &              0 &             18 &         0 &       0 \\
Rhinella      &          0 &         0 &              0 &          2 &              0 &              0 &        18 &       0 \\
Scinax        &          0 &         0 &              0 &          0 &              0 &              1 &         0 &      37 \\
\bottomrule
\end{tabular}
