\begin{tabular}{|c|cccccccccc|}
\toprule
{} &  AdenomeraAndre &  AdenomeraHylaedactylus &  Ameeregatrivittata &  HylaMinuta &  HypsiboasCinerascens &  HypsiboasCordobae &  LeptodactylusFuscus &  OsteocephalusOophagus &  Rhinellagranulosa &  ScinaxRuber \\
\midrule
AdenomeraAndre         &             178 &                       0 &                   5 &           0 &                     1 &                  0 &                    0 &                      1 &                  0 &            2 \\
AdenomeraHylaedactylus &               0 &                    1082 &                   0 &           1 &                     0 &                  1 &                    0 &                      0 &                  0 &            1 \\
Ameeregatrivittata     &               0 &                       0 &                 169 &           1 &                     0 &                  0 &                    0 &                      0 &                  0 &            0 \\
HylaMinuta             &               1 &                       3 &                   1 &          87 &                     0 &                  0 &                    0 &                      0 &                  0 &            0 \\
HypsiboasCinerascens   &               0 &                       0 &                   0 &           0 &                   136 &                  1 &                    0 &                      2 &                  0 &            0 \\
HypsiboasCordobae      &               0 &                       1 &                   0 &           0 &                     0 &                324 &                    1 &                      0 &                  0 &            0 \\
LeptodactylusFuscus    &               0 &                       0 &                   0 &           0 &                     0 &                  2 &                   77 &                      2 &                  0 &            0 \\
OsteocephalusOophagus  &               0 &                       0 &                   0 &           0 &                     2 &                  0 &                    0 &                     18 &                  0 &            0 \\
Rhinellagranulosa      &               0 &                       0 &                   0 &           0 &                     1 &                  0 &                    1 &                      0 &                 18 &            0 \\
ScinaxRuber            &               1 &                       0 &                   0 &           0 &                     0 &                  0 &                    0 &                      0 &                  0 &           37 \\
\bottomrule
\end{tabular}
