\begin{tabular}{|c|cccccccccc|}
\toprule
{} &  AdenomeraAndre &  AdenomeraHylaedactylus &  Ameeregatrivittata &  HylaMinuta &  HypsiboasCinerascens &  HypsiboasCordobae &  LeptodactylusFuscus &  OsteocephalusOophagus &  Rhinellagranulosa &  ScinaxRuber \\
\midrule
AdenomeraAndre         &             176 &                       0 &                   1 &           4 &                     0 &                  0 &                    3 &                      3 &                  0 &            0 \\
AdenomeraHylaedactylus &               0 &                    1081 &                   0 &           2 &                     0 &                  0 &                    0 &                      1 &                  0 &            1 \\
Ameeregatrivittata     &               0 &                       0 &                 167 &           1 &                     0 &                  2 &                    0 &                      0 &                  0 &            0 \\
HylaMinuta             &               1 &                       3 &                   1 &          87 &                     0 &                  0 &                    0 &                      0 &                  0 &            0 \\
HypsiboasCinerascens   &               0 &                       0 &                   0 &           0 &                   136 &                  0 &                    0 &                      3 &                  0 &            0 \\
HypsiboasCordobae      &               0 &                       0 &                   0 &           0 &                     0 &                323 &                    2 &                      0 &                  0 &            1 \\
LeptodactylusFuscus    &               0 &                       0 &                   1 &           0 &                     0 &                  2 &                   75 &                      1 &                  2 &            0 \\
OsteocephalusOophagus  &               0 &                       0 &                   0 &           0 &                     2 &                  1 &                    0 &                     17 &                  0 &            0 \\
Rhinellagranulosa      &               0 &                       0 &                   0 &           0 &                     0 &                  0 &                    0 &                      0 &                 20 &            0 \\
ScinaxRuber            &               1 &                       0 &                   0 &           0 &                     0 &                  0 &                    0 &                      0 &                  0 &           37 \\
\bottomrule
\end{tabular}
