\begin{tabular}{|c|cccccccccc|}
\toprule
{} &  AdenomeraAndre &  AdenomeraHylaedactylus &  Ameeregatrivittata &  HylaMinuta &  HypsiboasCinerascens &  HypsiboasCordobae &  LeptodactylusFuscus &  OsteocephalusOophagus &  Rhinellagranulosa &  ScinaxRuber \\
\midrule
AdenomeraAndre         &             176 &                       0 &                   1 &           6 &                     0 &                  0 &                    1 &                      2 &                  0 &            1 \\
AdenomeraHylaedactylus &               0 &                    1082 &                   0 &           1 &                     0 &                  0 &                    0 &                      1 &                  0 &            1 \\
Ameeregatrivittata     &               0 &                       0 &                 166 &           2 &                     0 &                  2 &                    0 &                      0 &                  0 &            0 \\
HylaMinuta             &               0 &                       3 &                   1 &          87 &                     0 &                  0 &                    1 &                      0 &                  0 &            0 \\
HypsiboasCinerascens   &               1 &                       0 &                   0 &           0 &                   138 &                  0 &                    0 &                      0 &                  0 &            0 \\
HypsiboasCordobae      &               0 &                       0 &                   1 &           0 &                     0 &                320 &                    2 &                      2 &                  0 &            1 \\
LeptodactylusFuscus    &               2 &                       0 &                   1 &           0 &                     0 &                  1 &                   75 &                      2 &                  0 &            0 \\
OsteocephalusOophagus  &               0 &                       0 &                   0 &           0 &                     3 &                  0 &                    0 &                     17 &                  0 &            0 \\
Rhinellagranulosa      &               0 &                       0 &                   0 &           0 &                     0 &                  0 &                    0 &                      0 &                 20 &            0 \\
ScinaxRuber            &               1 &                       0 &                   0 &           0 &                     0 &                  0 &                    0 &                      0 &                  0 &           37 \\
\bottomrule
\end{tabular}
