\begin{tabular}{|c|cccccccc|}
\toprule
{} &  Adenomera &  Ameerega &  Dendropsophus &  Hypsiboas &  Leptodactylus &  Osteocephalus &  Rhinella &  Scinax \\
\midrule
Adenomera     &       1266 &         0 &              2 &          2 &              0 &              1 &         0 &       1 \\
Ameerega      &          0 &       170 &              0 &          0 &              0 &              0 &         0 &       0 \\
Dendropsophus &          6 &         0 &             86 &          0 &              0 &              0 &         0 &       0 \\
Hypsiboas     &          0 &         0 &              0 &        461 &              1 &              3 &         0 &       0 \\
Leptodactylus &          0 &         0 &              1 &          3 &             77 &              0 &         0 &       0 \\
Osteocephalus &          0 &         0 &              0 &          2 &              0 &             18 &         0 &       0 \\
Rhinella      &          0 &         0 &              0 &          0 &              1 &              0 &        19 &       0 \\
Scinax        &          1 &         0 &              0 &          0 &              0 &              0 &         0 &      37 \\
\bottomrule
\end{tabular}
