\begin{tabular}{|c|cccccccccc|}
\toprule
{} &  AdenomeraAndre &  AdenomeraHylaedactylus &  Ameeregatrivittata &  HylaMinuta &  HypsiboasCinerascens &  HypsiboasCordobae &  LeptodactylusFuscus &  OsteocephalusOophagus &  Rhinellagranulosa &  ScinaxRuber \\
\midrule
AdenomeraAndre         &             182 &                       0 &                   1 &           1 &                     0 &                  0 &                    0 &                      2 &                  0 &            1 \\
AdenomeraHylaedactylus &               0 &                    1083 &                   0 &           0 &                     0 &                  1 &                    0 &                      0 &                  0 &            1 \\
Ameeregatrivittata     &               4 &                       0 &                 165 &           1 &                     0 &                  0 &                    0 &                      0 &                  0 &            0 \\
HylaMinuta             &               1 &                       7 &                   1 &          83 &                     0 &                  0 &                    0 &                      0 &                  0 &            0 \\
HypsiboasCinerascens   &               0 &                       0 &                   0 &           0 &                   138 &                  1 &                    0 &                      0 &                  0 &            0 \\
HypsiboasCordobae      &               0 &                       1 &                   0 &           0 &                     1 &                323 &                    0 &                      1 &                  0 &            0 \\
LeptodactylusFuscus    &               0 &                       0 &                   0 &           0 &                     1 &                  1 &                   79 &                      0 &                  0 &            0 \\
OsteocephalusOophagus  &               0 &                       0 &                   0 &           0 &                     1 &                  0 &                    0 &                     19 &                  0 &            0 \\
Rhinellagranulosa      &               0 &                       0 &                   0 &           1 &                     1 &                  0 &                    1 &                      0 &                 17 &            0 \\
ScinaxRuber            &               0 &                       0 &                   0 &           0 &                     0 &                  0 &                    0 &                      0 &                  1 &           37 \\
\bottomrule
\end{tabular}
