\begin{tabular}{|c|ccccccc|}
\toprule
{} &  BARBUNYA &  BOMBAY &  CALI &  DERMASON &  HOROZ &  SEKER &  SIRA \\
\midrule
BARBUNYA &       351 &       0 &    25 &         0 &      0 &      5 &    12 \\
BOMBAY   &         1 &     143 &     0 &         0 &      0 &      0 &     0 \\
CALI     &        22 &       1 &   501 &         0 &     10 &      0 &     8 \\
DERMASON &         0 &       0 &     0 &       936 &      0 &     38 &    76 \\
HOROZ    &         2 &       0 &     5 &         2 &    554 &      0 &    21 \\
SEKER    &         5 &       0 &     0 &         7 &      0 &    560 &    19 \\
SIRA     &         1 &       0 &     0 &        60 &     12 &     23 &   683 \\
\bottomrule
\end{tabular}
