\begin{tabular}{|c|ccccccc|}
\toprule
{} &  BARBUNYA &  BOMBAY &  CALI &  DERMASON &  HOROZ &  SEKER &  SIRA \\
\midrule
BARBUNYA &       341 &       0 &    38 &         0 &      0 &      5 &     9 \\
BOMBAY   &         1 &     143 &     0 &         0 &      0 &      0 &     0 \\
CALI     &         7 &       0 &   516 &         0 &      9 &      0 &    10 \\
DERMASON &         0 &       0 &     0 &       948 &      0 &     30 &    72 \\
HOROZ    &         1 &       0 &     9 &         2 &    548 &      0 &    24 \\
SEKER    &         4 &       0 &     0 &        11 &      0 &    562 &    14 \\
SIRA     &         1 &       0 &     0 &        62 &      9 &     20 &   687 \\
\bottomrule
\end{tabular}
