\begin{tabular}{|c|ccccccc|}
\toprule
{} &  BARBUNYA &  BOMBAY &  CALI &  DERMASON &  HOROZ &  SEKER &  SIRA \\
\midrule
BARBUNYA &       337 &       0 &    34 &         0 &      1 &      3 &    18 \\
BOMBAY   &         0 &     144 &     0 &         0 &      0 &      0 &     0 \\
CALI     &        15 &       0 &   502 &         0 &     12 &      0 &    13 \\
DERMASON &         0 &       0 &     0 &       989 &      1 &     11 &    49 \\
HOROZ    &         1 &       0 &     5 &         3 &    559 &      0 &    16 \\
SEKER    &         3 &       0 &     0 &        40 &      0 &    516 &    32 \\
SIRA     &         1 &       0 &     0 &        96 &     14 &      4 &   664 \\
\bottomrule
\end{tabular}
