\begin{tabular}{|c|ccccccc|}
\toprule
{} &  BARBUNYA &  BOMBAY &  CALI &  DERMASON &  HOROZ &  SEKER &  SIRA \\
\midrule
BARBUNYA &       347 &       0 &    31 &         0 &      0 &      3 &    12 \\
BOMBAY   &         0 &     144 &     0 &         0 &      0 &      0 &     0 \\
CALI     &        12 &       0 &   515 &         0 &      9 &      0 &     6 \\
DERMASON &         0 &       0 &     0 &       941 &      0 &     22 &    87 \\
HOROZ    &         2 &       0 &     6 &         2 &    557 &      0 &    17 \\
SEKER    &         5 &       0 &     1 &        17 &      0 &    539 &    29 \\
SIRA     &         1 &       0 &     2 &        67 &     14 &     11 &   684 \\
\bottomrule
\end{tabular}
