\begin{tabular}{|c|ccccccc|}
\toprule
{} &  BARBUNYA &  BOMBAY &  CALI &  DERMASON &  HOROZ &  SEKER &  SIRA \\
\midrule
BARBUNYA &       356 &       0 &    30 &         0 &      2 &      4 &     1 \\
BOMBAY   &         0 &     144 &     0 &         0 &      0 &      0 &     0 \\
CALI     &        11 &       0 &   517 &         0 &     13 &      0 &     1 \\
DERMASON &         0 &       0 &     0 &       991 &      0 &     23 &    36 \\
HOROZ    &         1 &       0 &     8 &         2 &    564 &      0 &     9 \\
SEKER    &         5 &       0 &     1 &        18 &      0 &    550 &    17 \\
SIRA     &         5 &       0 &     5 &       103 &     31 &     15 &   620 \\
\bottomrule
\end{tabular}
