\begin{tabular}{|c|ccccccc|}
\toprule
{} &  BARBUNYA &  BOMBAY &  CALI &  DERMASON &  HOROZ &  SEKER &  SIRA \\
\midrule
BARBUNYA &       362 &       0 &    18 &         0 &      0 &      5 &     8 \\
BOMBAY   &         0 &     144 &     0 &         0 &      0 &      0 &     0 \\
CALI     &        38 &       0 &   487 &         0 &     11 &      0 &     6 \\
DERMASON &         0 &       0 &     0 &       944 &      0 &     30 &    76 \\
HOROZ    &         3 &       0 &     4 &         2 &    559 &      0 &    16 \\
SEKER    &         5 &       0 &     0 &         9 &      0 &    557 &    20 \\
SIRA     &         1 &       0 &     0 &        64 &     17 &     17 &   680 \\
\bottomrule
\end{tabular}
