\begin{tabular}{|c|ccccccc|}
\toprule
{} &  BARBUNYA &  BOMBAY &  CALI &  DERMASON &  HOROZ &  SEKER &  SIRA \\
\midrule
BARBUNYA &       335 &       1 &    36 &         0 &      4 &      4 &    13 \\
BOMBAY   &         0 &     144 &     0 &         0 &      0 &      0 &     0 \\
CALI     &         8 &       0 &   504 &         0 &     19 &      0 &    11 \\
DERMASON &         0 &       0 &     0 &       978 &      1 &     11 &    60 \\
HOROZ    &         0 &       0 &     3 &         3 &    566 &      0 &    12 \\
SEKER    &         4 &       0 &     0 &        40 &      0 &    515 &    32 \\
SIRA     &         1 &       0 &     0 &        90 &     21 &      4 &   663 \\
\bottomrule
\end{tabular}
