\begin{tabular}{|c|ccccccc|}
\toprule
{} &  BARBUNYA &  BOMBAY &  CALI &  DERMASON &  HOROZ &  SEKER &  SIRA \\
\midrule
BARBUNYA &       343 &       0 &    35 &         0 &      0 &      5 &    10 \\
BOMBAY   &         0 &     144 &     0 &         0 &      0 &      0 &     0 \\
CALI     &        10 &       0 &   514 &         0 &      7 &      0 &    11 \\
DERMASON &         0 &       0 &     0 &       965 &      0 &     28 &    57 \\
HOROZ    &         1 &       0 &     9 &         2 &    549 &      0 &    23 \\
SEKER    &         5 &       0 &     0 &         9 &      0 &    559 &    18 \\
SIRA     &         1 &       0 &     1 &        80 &     10 &     18 &   669 \\
\bottomrule
\end{tabular}
