\begin{tabular}{|c|ccccccc|}
\toprule
{} &  BARBUNYA &  BOMBAY &  CALI &  DERMASON &  HOROZ &  SEKER &  SIRA \\
\midrule
BARBUNYA &       331 &       1 &    44 &         0 &      2 &      5 &    10 \\
BOMBAY   &         1 &     143 &     0 &         0 &      0 &      0 &     0 \\
CALI     &         8 &       0 &   513 &         0 &     14 &      1 &     6 \\
DERMASON &         0 &       0 &     0 &       989 &      0 &     22 &    39 \\
HOROZ    &         1 &       0 &     6 &         2 &    562 &      0 &    13 \\
SEKER    &         4 &       0 &     0 &        19 &      0 &    549 &    19 \\
SIRA     &         1 &       0 &     0 &        92 &     19 &     20 &   647 \\
\bottomrule
\end{tabular}
