\begin{tabular}{|c|ccccccc|}
\toprule
{} &  BARBUNYA &  BOMBAY &  CALI &  DERMASON &  HOROZ &  SEKER &  SIRA \\
\midrule
BARBUNYA &       346 &       0 &    36 &         0 &      3 &      5 &     3 \\
BOMBAY   &         0 &     144 &     0 &         0 &      0 &      0 &     0 \\
CALI     &        10 &       2 &   511 &         0 &     19 &      0 &     0 \\
DERMASON &         0 &       0 &     0 &       983 &      3 &     17 &    47 \\
HOROZ    &         0 &       0 &     4 &         2 &    571 &      0 &     7 \\
SEKER    &         6 &       0 &     1 &        27 &      0 &    535 &    22 \\
SIRA     &         6 &       0 &     2 &        87 &     54 &     12 &   618 \\
\bottomrule
\end{tabular}
