\begin{tabular}{|c|ccccccc|}
\toprule
{} &  BARBUNYA &  BOMBAY &  CALI &  DERMASON &  HOROZ &  SEKER &  SIRA \\
\midrule
BARBUNYA &       336 &       0 &    41 &         0 &      2 &      5 &     9 \\
BOMBAY   &         0 &     144 &     0 &         0 &      0 &      0 &     0 \\
CALI     &         7 &       0 &   515 &         0 &     12 &      0 &     8 \\
DERMASON &         0 &       0 &     0 &      1022 &      0 &     16 &    12 \\
HOROZ    &         0 &       0 &     4 &         4 &    559 &      0 &    17 \\
SEKER    &         3 &       0 &     0 &        37 &      0 &    529 &    22 \\
SIRA     &         1 &       0 &     0 &       170 &     13 &     11 &   584 \\
\bottomrule
\end{tabular}
