\begin{tabular}{|c|ccccccc|}
\toprule
{} &  BARBUNYA &  BOMBAY &  CALI &  DERMASON &  HOROZ &  SEKER &  SIRA \\
\midrule
BARBUNYA &       358 &       0 &    22 &         0 &      0 &      5 &     8 \\
BOMBAY   &         0 &     144 &     0 &         0 &      0 &      0 &     0 \\
CALI     &        26 &       0 &   499 &         0 &     12 &      0 &     5 \\
DERMASON &         0 &       0 &     0 &       917 &      0 &     34 &    99 \\
HOROZ    &         3 &       0 &     4 &         1 &    563 &      0 &    13 \\
SEKER    &         5 &       0 &     0 &         6 &      0 &    560 &    20 \\
SIRA     &         1 &       0 &     2 &        47 &     17 &     21 &   691 \\
\bottomrule
\end{tabular}
