\begin{tabular}{|c|ccccccc|}
\toprule
{} &  BARBUNYA &  BOMBAY &  CALI &  DERMASON &  HOROZ &  SEKER &  SIRA \\
\midrule
BARBUNYA &       370 &       0 &    16 &         0 &      1 &      5 &     1 \\
BOMBAY   &         1 &     143 &     0 &         0 &      0 &      0 &     0 \\
CALI     &        57 &       0 &   472 &         0 &     12 &      0 &     1 \\
DERMASON &         0 &       0 &     0 &       969 &      3 &     36 &    42 \\
HOROZ    &         4 &       0 &     5 &         2 &    561 &      0 &    12 \\
SEKER    &         5 &       0 &     0 &        10 &      0 &    563 &    13 \\
SIRA     &         7 &       0 &     1 &        86 &     20 &     25 &   640 \\
\bottomrule
\end{tabular}
