\begin{tabular}{|c|ccccccc|}
\toprule
{} &  BARBUNYA &  BOMBAY &  CALI &  DERMASON &  HOROZ &  SEKER &  SIRA \\
\midrule
BARBUNYA &       357 &       0 &    24 &         0 &      0 &      5 &     7 \\
BOMBAY   &         1 &     143 &     0 &         0 &      0 &      0 &     0 \\
CALI     &        24 &       0 &   502 &         0 &      6 &      0 &    10 \\
DERMASON &         0 &       0 &     0 &       935 &      0 &     31 &    84 \\
HOROZ    &         4 &       0 &     6 &         2 &    547 &      0 &    25 \\
SEKER    &         5 &       0 &     0 &        10 &      0 &    554 &    22 \\
SIRA     &         3 &       0 &     0 &        57 &      7 &     14 &   698 \\
\bottomrule
\end{tabular}
