\begin{tabular}{|c|ccccccc|}
\toprule
{} &  BARBUNYA &  BOMBAY &  CALI &  DERMASON &  HOROZ &  SEKER &  SIRA \\
\midrule
BARBUNYA &       364 &       0 &    21 &         0 &      1 &      4 &     3 \\
BOMBAY   &         0 &     144 &     0 &         0 &      0 &      0 &     0 \\
CALI     &        34 &       1 &   490 &         0 &     15 &      0 &     2 \\
DERMASON &         0 &       0 &     0 &       941 &      0 &     21 &    88 \\
HOROZ    &         3 &       0 &     3 &         0 &    561 &      0 &    17 \\
SEKER    &         6 &       0 &     1 &        19 &      0 &    540 &    25 \\
SIRA     &         8 &       0 &     1 &        58 &     21 &     12 &   679 \\
\bottomrule
\end{tabular}
