\begin{tabular}{|c|ccccccc|}
\toprule
{} &  BARBUNYA &  BOMBAY &  CALI &  DERMASON &  HOROZ &  SEKER &  SIRA \\
\midrule
BARBUNYA &       364 &       0 &    22 &         0 &      1 &      4 &     2 \\
BOMBAY   &         1 &     143 &     0 &         0 &      0 &      0 &     0 \\
CALI     &        26 &       0 &   504 &         0 &     10 &      1 &     1 \\
DERMASON &         0 &       0 &     0 &       979 &      0 &     29 &    42 \\
HOROZ    &         2 &       0 &     7 &         3 &    559 &      0 &    13 \\
SEKER    &         5 &       0 &     0 &        12 &      0 &    557 &    17 \\
SIRA     &         5 &       0 &     7 &        92 &     16 &     23 &   636 \\
\bottomrule
\end{tabular}
