\begin{tabular}{|c|ccccccc|}
\toprule
{} &  BARBUNYA &  BOMBAY &  CALI &  DERMASON &  HOROZ &  SEKER &  SIRA \\
\midrule
BARBUNYA &       360 &       0 &    20 &         0 &      0 &      4 &     9 \\
BOMBAY   &         0 &     144 &     0 &         0 &      0 &      0 &     0 \\
CALI     &        35 &       0 &   485 &         0 &      9 &      0 &    13 \\
DERMASON &         0 &       0 &     0 &       946 &      0 &     20 &    84 \\
HOROZ    &         3 &       0 &     3 &         1 &    552 &      0 &    25 \\
SEKER    &         5 &       0 &     0 &        19 &      0 &    542 &    25 \\
SIRA     &         3 &       0 &     0 &        57 &     11 &     12 &   696 \\
\bottomrule
\end{tabular}
