\begin{tabular}{|c|ccccccc|}
\toprule
{} &  BARBUNYA &  BOMBAY &  CALI &  DERMASON &  HOROZ &  SEKER &  SIRA \\
\midrule
BARBUNYA &       366 &       0 &    14 &         0 &      0 &      5 &     8 \\
BOMBAY   &         1 &     143 &     0 &         0 &      0 &      0 &     0 \\
CALI     &        57 &       2 &   465 &         0 &     13 &      0 &     5 \\
DERMASON &         0 &       0 &     0 &       949 &      0 &     40 &    61 \\
HOROZ    &         3 &       0 &     4 &         2 &    561 &      0 &    14 \\
SEKER    &         5 &       0 &     0 &         9 &      0 &    562 &    15 \\
SIRA     &         1 &       0 &     0 &        71 &     16 &     25 &   666 \\
\bottomrule
\end{tabular}
