\begin{tabular}{|c|ccccccc|}
\toprule
{} &  BARBUNYA &  BOMBAY &  CALI &  DERMASON &  HOROZ &  SEKER &  SIRA \\
\midrule
BARBUNYA &       360 &       0 &    20 &         0 &      1 &      5 &     7 \\
BOMBAY   &         0 &     144 &     0 &         0 &      0 &      0 &     0 \\
CALI     &        36 &       0 &   482 &         0 &     13 &      0 &    11 \\
DERMASON &         0 &       0 &     0 &       943 &      1 &     34 &    72 \\
HOROZ    &         3 &       0 &     2 &         1 &    561 &      0 &    17 \\
SEKER    &         5 &       0 &     0 &         7 &      0 &    561 &    18 \\
SIRA     &         1 &       0 &     0 &        65 &     19 &     23 &   671 \\
\bottomrule
\end{tabular}
