\begin{tabular}{|c|ccccccc|}
\toprule
{} &  BARBUNYA &  BOMBAY &  CALI &  DERMASON &  HOROZ &  SEKER &  SIRA \\
\midrule
BARBUNYA &       345 &       0 &    37 &         0 &      1 &      4 &     6 \\
BOMBAY   &         1 &     143 &     0 &         0 &      0 &      0 &     0 \\
CALI     &         9 &       0 &   523 &         0 &      6 &      0 &     4 \\
DERMASON &         0 &       0 &     0 &       942 &      0 &     27 &    81 \\
HOROZ    &         1 &       0 &    14 &         2 &    549 &      0 &    18 \\
SEKER    &         5 &       0 &     0 &         8 &      0 &    558 &    20 \\
SIRA     &         2 &       0 &     3 &        59 &     13 &     15 &   687 \\
\bottomrule
\end{tabular}
