\begin{tabular}{|c|ccccccc|}
\toprule
{} &  BARBUNYA &  BOMBAY &  CALI &  DERMASON &  HOROZ &  SEKER &  SIRA \\
\midrule
BARBUNYA &       341 &       0 &    39 &         0 &      1 &      6 &     6 \\
BOMBAY   &         0 &     144 &     0 &         0 &      0 &      0 &     0 \\
CALI     &         9 &       0 &   521 &         0 &      6 &      0 &     6 \\
DERMASON &         0 &       0 &     0 &       986 &      0 &     28 &    36 \\
HOROZ    &         1 &       0 &    16 &         3 &    549 &      0 &    15 \\
SEKER    &         5 &       0 &     0 &        13 &      0 &    552 &    21 \\
SIRA     &         1 &       0 &     2 &       102 &     13 &     18 &   643 \\
\bottomrule
\end{tabular}
