\begin{tabular}{|c|ccccccc|}
\toprule
{} &  BARBUNYA &  BOMBAY &  CALI &  DERMASON &  HOROZ &  SEKER &  SIRA \\
\midrule
BARBUNYA &       374 &       0 &    11 &         0 &      0 &      5 &     3 \\
BOMBAY   &         1 &     143 &     0 &         0 &      0 &      0 &     0 \\
CALI     &        77 &       0 &   449 &         0 &     12 &      1 &     3 \\
DERMASON &         0 &       0 &     0 &       971 &      0 &     26 &    53 \\
HOROZ    &         4 &       0 &     4 &         2 &    558 &      0 &    16 \\
SEKER    &         3 &       0 &     0 &        17 &      0 &    553 &    18 \\
SIRA     &         5 &       0 &     1 &        85 &     16 &     15 &   657 \\
\bottomrule
\end{tabular}
