\begin{tabular}{|c|ccccccc|}
\toprule
{} &  BARBUNYA &  BOMBAY &  CALI &  DERMASON &  HOROZ &  SEKER &  SIRA \\
\midrule
BARBUNYA &       359 &       0 &    25 &         0 &      2 &      4 &     3 \\
BOMBAY   &         0 &     144 &     0 &         0 &      0 &      0 &     0 \\
CALI     &        19 &       0 &   506 &         0 &     11 &      0 &     6 \\
DERMASON &         0 &       0 &     0 &       996 &      0 &     20 &    34 \\
HOROZ    &         3 &       0 &     4 &         2 &    558 &      0 &    17 \\
SEKER    &         6 &       0 &     0 &        21 &      0 &    545 &    19 \\
SIRA     &         2 &       0 &     1 &       103 &     14 &     17 &   642 \\
\bottomrule
\end{tabular}
