\begin{tabular}{|c|ccccccc|}
\toprule
{} &  BARBUNYA &  BOMBAY &  CALI &  DERMASON &  HOROZ &  SEKER &  SIRA \\
\midrule
BARBUNYA &       326 &       0 &    54 &         0 &      1 &      5 &     7 \\
BOMBAY   &         0 &     144 &     0 &         0 &      0 &      0 &     0 \\
CALI     &         4 &       0 &   526 &         0 &      6 &      1 &     5 \\
DERMASON &         0 &       0 &     0 &       965 &      0 &     40 &    45 \\
HOROZ    &         1 &       0 &    14 &         2 &    551 &      0 &    16 \\
SEKER    &         5 &       0 &     0 &         7 &      0 &    562 &    17 \\
SIRA     &         2 &       0 &     3 &        84 &     14 &     32 &   644 \\
\bottomrule
\end{tabular}
