\begin{tabular}{|c|ccccccc|}
\toprule
{} &  BARBUNYA &  BOMBAY &  CALI &  DERMASON &  HOROZ &  SEKER &  SIRA \\
\midrule
BARBUNYA &       348 &       0 &    35 &         0 &      0 &      5 &     5 \\
BOMBAY   &         1 &     143 &     0 &         0 &      0 &      0 &     0 \\
CALI     &         9 &       0 &   522 &         0 &      6 &      0 &     5 \\
DERMASON &         0 &       0 &     0 &       942 &      0 &     28 &    80 \\
HOROZ    &         1 &       0 &    12 &         2 &    549 &      0 &    20 \\
SEKER    &         5 &       0 &     1 &         7 &      0 &    558 &    20 \\
SIRA     &         2 &       0 &     2 &        56 &      8 &     15 &   696 \\
\bottomrule
\end{tabular}
