\begin{tabular}{|c|ccccccc|}
\toprule
{} &  BARBUNYA &  BOMBAY &  CALI &  DERMASON &  HOROZ &  SEKER &  SIRA \\
\midrule
BARBUNYA &       358 &       0 &    26 &         0 &      0 &      5 &     4 \\
BOMBAY   &         1 &     143 &     0 &         0 &      0 &      0 &     0 \\
CALI     &        20 &       0 &   510 &         0 &      6 &      0 &     6 \\
DERMASON &         0 &       0 &     0 &       899 &      0 &     25 &   126 \\
HOROZ    &         3 &       0 &     6 &         0 &    556 &      0 &    19 \\
SEKER    &         5 &       0 &     0 &         7 &      0 &    556 &    23 \\
SIRA     &         2 &       0 &     1 &        24 &     12 &     13 &   727 \\
\bottomrule
\end{tabular}
