\begin{tabular}{|c|ccccccc|}
\toprule
{} &  BARBUNYA &  BOMBAY &  CALI &  DERMASON &  HOROZ &  SEKER &  SIRA \\
\midrule
BARBUNYA &       363 &       0 &    18 &         0 &      0 &      5 &     7 \\
BOMBAY   &         0 &     144 &     0 &         0 &      0 &      0 &     0 \\
CALI     &        36 &       0 &   489 &         0 &     12 &      0 &     5 \\
DERMASON &         0 &       0 &     0 &       930 &      0 &     41 &    79 \\
HOROZ    &         3 &       0 &     4 &         2 &    559 &      0 &    16 \\
SEKER    &         5 &       0 &     0 &         6 &      0 &    564 &    16 \\
SIRA     &         1 &       0 &     1 &        61 &     16 &     24 &   676 \\
\bottomrule
\end{tabular}
