\begin{tabular}{|c|ccccccc|}
\toprule
{} &  BARBUNYA &  BOMBAY &  CALI &  DERMASON &  HOROZ &  SEKER &  SIRA \\
\midrule
BARBUNYA &       358 &       0 &    26 &         0 &      1 &      5 &     3 \\
BOMBAY   &         0 &     144 &     0 &         0 &      0 &      0 &     0 \\
CALI     &        17 &       0 &   514 &         0 &     10 &      0 &     1 \\
DERMASON &         0 &       0 &     0 &       981 &      0 &     30 &    39 \\
HOROZ    &         3 &       0 &     6 &         3 &    561 &      0 &    11 \\
SEKER    &         5 &       0 &     0 &        12 &      0 &    557 &    17 \\
SIRA     &         3 &       0 &     4 &        99 &     15 &     23 &   635 \\
\bottomrule
\end{tabular}
