\begin{tabular}{|c|ccccccc|}
\toprule
{} &  BARBUNYA &  BOMBAY &  CALI &  DERMASON &  HOROZ &  SEKER &  SIRA \\
\midrule
BARBUNYA &       363 &       0 &    19 &         0 &      1 &      5 &     5 \\
BOMBAY   &         1 &     143 &     0 &         0 &      0 &      0 &     0 \\
CALI     &        43 &       0 &   480 &         0 &     11 &      0 &     8 \\
DERMASON &         0 &       0 &     0 &       948 &      0 &     26 &    76 \\
HOROZ    &         4 &       0 &     3 &         1 &    556 &      0 &    20 \\
SEKER    &         5 &       0 &     0 &        14 &      0 &    553 &    19 \\
SIRA     &         4 &       0 &     1 &        61 &     17 &     15 &   681 \\
\bottomrule
\end{tabular}
