\begin{tabular}{|c|ccccccc|}
\toprule
{} &  BARBUNYA &  BOMBAY &  CALI &  DERMASON &  HOROZ &  SEKER &  SIRA \\
\midrule
BARBUNYA &       357 &       0 &    25 &         0 &      0 &      5 &     6 \\
BOMBAY   &         1 &     143 &     0 &         0 &      0 &      0 &     0 \\
CALI     &        22 &       0 &   506 &         0 &     10 &      0 &     4 \\
DERMASON &         0 &       0 &     0 &       959 &      0 &     22 &    69 \\
HOROZ    &         5 &       0 &    12 &         2 &    549 &      0 &    16 \\
SEKER    &         6 &       0 &     2 &        17 &      0 &    542 &    24 \\
SIRA     &         1 &       0 &     1 &        71 &     16 &     15 &   675 \\
\bottomrule
\end{tabular}
