\begin{tabular}{|c|ccccccc|}
\toprule
{} &  BARBUNYA &  BOMBAY &  CALI &  DERMASON &  HOROZ &  SEKER &  SIRA \\
\midrule
BARBUNYA &       344 &       0 &    35 &         0 &      0 &      5 &     9 \\
BOMBAY   &         0 &     144 &     0 &         0 &      0 &      0 &     0 \\
CALI     &         9 &       0 &   519 &         0 &      9 &      0 &     5 \\
DERMASON &         0 &       0 &     0 &       920 &      0 &     27 &   103 \\
HOROZ    &         1 &       0 &     9 &         2 &    559 &      0 &    13 \\
SEKER    &         5 &       0 &     0 &         7 &      0 &    555 &    24 \\
SIRA     &         1 &       0 &     4 &        47 &     15 &     15 &   697 \\
\bottomrule
\end{tabular}
