\begin{tabular}{|c|ccccccc|}
\toprule
{} &  BARBUNYA &  BOMBAY &  CALI &  DERMASON &  HOROZ &  SEKER &  SIRA \\
\midrule
BARBUNYA &       351 &       0 &    31 &         0 &      0 &      5 &     6 \\
BOMBAY   &         1 &     143 &     0 &         0 &      0 &      0 &     0 \\
CALI     &        11 &       0 &   514 &         0 &     11 &      0 &     6 \\
DERMASON &         0 &       0 &     0 &       988 &      0 &     22 &    40 \\
HOROZ    &         2 &       0 &     5 &         2 &    560 &      0 &    15 \\
SEKER    &         5 &       0 &     2 &        23 &      0 &    544 &    17 \\
SIRA     &         1 &       0 &     2 &        99 &     18 &     19 &   640 \\
\bottomrule
\end{tabular}
