\begin{tabular}{|c|cccccccc|}
\toprule
{} &  Adenomera &  Ameerega &  Dendropsophus &  Hypsiboas &  Leptodactylus &  Osteocephalus &  Rhinella &  Scinax \\
\midrule
Adenomera     &       1268 &         0 &              0 &          1 &              0 &              2 &         0 &       1 \\
Ameerega      &          1 &       169 &              0 &          0 &              0 &              0 &         0 &       0 \\
Dendropsophus &          6 &         0 &             85 &          0 &              0 &              0 &         1 &       0 \\
Hypsiboas     &          1 &         0 &              0 &        460 &              0 &              2 &         0 &       2 \\
Leptodactylus &          0 &         0 &              0 &          2 &             78 &              0 &         1 &       0 \\
Osteocephalus &          0 &         0 &              0 &          2 &              0 &             18 &         0 &       0 \\
Rhinella      &          0 &         0 &              0 &          0 &              2 &              0 &        18 &       0 \\
Scinax        &          0 &         0 &              0 &          0 &              0 &              1 &         0 &      37 \\
\bottomrule
\end{tabular}
