\begin{tabular}{|c|cccccccc|}
\toprule
{} &  Adenomera &  Ameerega &  Dendropsophus &  Hypsiboas &  Leptodactylus &  Osteocephalus &  Rhinella &  Scinax \\
\midrule
Adenomera     &       1268 &         0 &              0 &          1 &              0 &              1 &         0 &       2 \\
Ameerega      &          1 &       168 &              0 &          1 &              0 &              0 &         0 &       0 \\
Dendropsophus &          7 &         0 &             85 &          0 &              0 &              0 &         0 &       0 \\
Hypsiboas     &          1 &         0 &              0 &        461 &              0 &              1 &         0 &       2 \\
Leptodactylus &          0 &         0 &              1 &          2 &             78 &              0 &         0 &       0 \\
Osteocephalus &          0 &         0 &              0 &          2 &              0 &             18 &         0 &       0 \\
Rhinella      &          0 &         0 &              0 &          0 &              1 &              0 &        19 &       0 \\
Scinax        &          0 &         0 &              0 &          0 &              0 &              0 &         0 &      38 \\
\bottomrule
\end{tabular}
