\begin{tabular}{|c|cccccccc|}
\toprule
{} &  Adenomera &  Ameerega &  Dendropsophus &  Hypsiboas &  Leptodactylus &  Osteocephalus &  Rhinella &  Scinax \\
\midrule
Adenomera     &       1265 &         0 &              3 &          2 &              0 &              1 &         0 &       1 \\
Ameerega      &          1 &       169 &              0 &          0 &              0 &              0 &         0 &       0 \\
Dendropsophus &          7 &         0 &             85 &          0 &              0 &              0 &         0 &       0 \\
Hypsiboas     &          3 &         0 &              0 &        460 &              1 &              1 &         0 &       0 \\
Leptodactylus &          0 &         0 &              1 &          3 &             76 &              0 &         1 &       0 \\
Osteocephalus &          0 &         0 &              0 &          2 &              0 &             18 &         0 &       0 \\
Rhinella      &          0 &         0 &              0 &          1 &              0 &              0 &        19 &       0 \\
Scinax        &          0 &         0 &              0 &          0 &              0 &              0 &         1 &      37 \\
\bottomrule
\end{tabular}
