\begin{tabular}{|c|cccccccccc|}
\toprule
{} &  AdenomeraAndre &  AdenomeraHylaedactylus &  Ameeregatrivittata &  HylaMinuta &  HypsiboasCinerascens &  HypsiboasCordobae &  LeptodactylusFuscus &  OsteocephalusOophagus &  Rhinellagranulosa &  ScinaxRuber \\
\midrule
AdenomeraAndre         &             183 &                       0 &                   1 &           1 &                     0 &                  0 &                    0 &                      1 &                  0 &            1 \\
AdenomeraHylaedactylus &               0 &                    1082 &                   0 &           1 &                     0 &                  1 &                    0 &                      0 &                  0 &            1 \\
Ameeregatrivittata     &               0 &                       0 &                 169 &           1 &                     0 &                  0 &                    0 &                      0 &                  0 &            0 \\
HylaMinuta             &               3 &                       3 &                   0 &          86 &                     0 &                  0 &                    0 &                      0 &                  0 &            0 \\
HypsiboasCinerascens   &               0 &                       0 &                   0 &           0 &                   138 &                  0 &                    0 &                      1 &                  0 &            0 \\
HypsiboasCordobae      &               0 &                       1 &                   0 &           0 &                     1 &                322 &                    2 &                      0 &                  0 &            0 \\
LeptodactylusFuscus    &               0 &                       0 &                   0 &           0 &                     1 &                  0 &                   78 &                      2 &                  0 &            0 \\
OsteocephalusOophagus  &               1 &                       0 &                   0 &           0 &                     1 &                  0 &                    0 &                     18 &                  0 &            0 \\
Rhinellagranulosa      &               0 &                       0 &                   0 &           0 &                     2 &                  0 &                    0 &                      0 &                 18 &            0 \\
ScinaxRuber            &               0 &                       0 &                   0 &           0 &                     0 &                  0 &                    0 &                      1 &                  0 &           37 \\
\bottomrule
\end{tabular}
