\begin{tabular}{|c|cccccccccc|}
\toprule
{} &  AdenomeraAndre &  AdenomeraHylaedactylus &  Ameeregatrivittata &  HylaMinuta &  HypsiboasCinerascens &  HypsiboasCordobae &  LeptodactylusFuscus &  OsteocephalusOophagus &  Rhinellagranulosa &  ScinaxRuber \\
\midrule
AdenomeraAndre         &             178 &                       0 &                   7 &           0 &                     0 &                  0 &                    0 &                      1 &                  0 &            1 \\
AdenomeraHylaedactylus &               0 &                    1082 &                   0 &           2 &                     0 &                  1 &                    0 &                      0 &                  0 &            0 \\
Ameeregatrivittata     &               0 &                       1 &                 168 &           1 &                     0 &                  0 &                    0 &                      0 &                  0 &            0 \\
HylaMinuta             &               1 &                       2 &                   0 &          89 &                     0 &                  0 &                    0 &                      0 &                  0 &            0 \\
HypsiboasCinerascens   &               0 &                       0 &                   0 &           0 &                   136 &                  0 &                    0 &                      3 &                  0 &            0 \\
HypsiboasCordobae      &               0 &                       1 &                   0 &           0 &                     0 &                323 &                    1 &                      1 &                  0 &            0 \\
LeptodactylusFuscus    &               1 &                       0 &                   0 &           0 &                     1 &                  0 &                   78 &                      1 &                  0 &            0 \\
OsteocephalusOophagus  &               0 &                       1 &                   0 &           0 &                     1 &                  0 &                    0 &                     18 &                  0 &            0 \\
Rhinellagranulosa      &               0 &                       0 &                   0 &           0 &                     1 &                  0 &                    1 &                      0 &                 18 &            0 \\
ScinaxRuber            &               1 &                       0 &                   0 &           0 &                     0 &                  0 &                    0 &                      0 &                  0 &           37 \\
\bottomrule
\end{tabular}
